{
 "paragraphs": [
  {
   "text": "%spark.conf\n\n# It is strongly recommended to set SPARK_HOME explictly instead of using the embedded spark of Zeppelin. As the function of embedded spark of Zeppelin is limited and can only run in local mode.\nSPARK_HOME /home/ometaxas/Programs/spark-3.0.1-bin-hadoop3.2\n\n#spark.jars /home/ometaxas/Programs/spark-3.0.1-bin-hadoop3.2/plugins/rapids-4-spark_2.12-0.2.0.jar, /home/ometaxas/Programs/spark-3.0.1-bin-hadoop3.2/plugins/cudf-0.15-cuda10-1.jar\n\n#spark.sql.warehouse.dir /home/ometaxas/Programs/zeppelin-0.9.0-preview2-bin-all/spark-warehouse\n\nspark.serializer org.apache.spark.serializer.KryoSerializer\nspark.kryoserializer.buffer.max 1000M\nspark.driver.memory 95g\nspark.driver.maxResultSize 5g \n\n#spark.rapids.sql.concurrentGpuTasks=2\n#spark.rapids.sql.enabled true\n#spark.rapids.memory.pinnedPool.size 2G \n\n#spark.plugins com.nvidia.spark.SQLPlugin \n\n#spark.locality.wait 0s \n#spark.sql.files.maxPartitionBytes 512m \n#spark.sql.shuffle.partitions 100 \n#spark.executor.resource.gpu.amount=1\n\n\nSPARK_LOCAL_DIRS /media/ometaxas/nvme/spark\n#, /home/ometaxas/Programs/spark-3.0.1-bin-hadoop3.2/tmp\n                                             \n# /home/ometaxas/Programs/spark-3.0.1-bin-hadoop3.2/tmp,/media/datadisk/Datasets/Spark\n#,/media/datadisk/Datasets/Spark \n#/media/datadisk/Datasets/Spark\n\n# set executor memrory 110g\n# spark.executor.memory  60g\n\n\n# set executor number to be 6\n# spark.executor.instances  6\n\n\n# Uncomment the following line if you want to use yarn-cluster mode (It is recommended to use yarn-cluster mode after Zeppelin 0.8, as the driver will run on the remote host of yarn cluster which can mitigate memory pressure of zeppelin server)\n# master yarn-cluster\n\n# Uncomment the following line if you want to use yarn-client mode (It is not recommended to use it after 0.8. Because it would launch the driver in the same host of zeppelin server which will increase memory pressure of zeppelin server)\n# master yarn-client\n\n# Uncomment the following line to enable HiveContext, and also put hive-site.xml under SPARK_CONF_DIR\n# zeppelin.spark.useHiveContext true\n\n\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-08-12T18:31:50+0300",
   "config": {
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/scala",
    "fontSize": 9.0,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1628782309993_1773394616",
   "id": "paragraph_1628782309993_1773394616",
   "dateCreated": "2021-08-12T18:31:49+0300",
   "dateStarted": "2021-08-12T18:31:50+0300",
   "dateFinished": "2021-08-12T18:31:50+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\nimport org.apache.spark.sql.types._\nimport org.apache.commons.lang.StringUtils\nimport java.lang.Integer.parseInt\nimport org.slf4j.Logger;\nimport org.slf4j.LoggerFactory;\nimport org.apache.spark.sql.functions.concat_ws;\nimport org.apache.spark.sql.functions.countDistinct;\n//import  org.apache.spark.sql.functions._\nimport org.apache.commons.lang3.StringUtils\nimport java.text.Normalizer;\nimport java.util.Locale;\nimport org.apache.spark.storage.StorageLevel;\nimport java.util.Calendar;\nval fos_path =  \"/media/ometaxas/nvme/datasets/FoSAliases\"\n\n//val fieldsOfStudydf_ext_old = spark.read.options(Map(\"sep\"->\"\\t\", \"header\"-> \"false\")).csv(s\"$fos_path/FieldsOfStudy_ext.txt\")\n//println(\"fieldsOfStudydf_old:\"+fieldsOfStudydf_ext_old.count())\n//val fileName =\"fos2umls_withaliases_all.csv\"\n//val fileName =\"foS2umls_all.csv\"\n\nval flatten_distinct = (array_distinct _) compose (flatten _)\n\nval extfieldsOfStudyschema = new StructType().\n                add(\"fieldOfStudyId\", LongType, false).\n                add(\"name\", StringType, true).\n                add(\"paperCount\", IntegerType, true).\n                add(\"wikiPage\", StringType, true).\n                add(\"aliases\", StringType, true)\n\n//val extfieldsOfStudydf = spark.read.options(Map(\"sep\"->\",\", \"header\"-> \"false\")).\n  //              schema(extfieldsOfStudyschema).\n    //            csv(s\"file:///home/ometaxas/Programs/zeppelin-0.9.0-preview2-bin-all/FoS2Find.csv/fosWikiDataAliases.csv\")\n\nval fileNameWIKI =\"fosWikiDataAliasesChecked.csv\"\nval fos2WIKIdf = spark.read.options(Map(\"sep\"->\",\", \"header\"-> \"false\"))\n                .schema(extfieldsOfStudyschema)\n                .csv(s\"file://$fos_path/$fileNameWIKI\")        \n        .select($\"fieldOfStudyId\",split($\"aliases\",\"\\\\|\").as(\"aliases_arr\"), $\"aliases\", $\"wikiPage\")\n\n \nval fos2WIKIdfgrp = fos2WIKIdf\n        .groupBy($\"fieldOfStudyId\")\n  .agg(\n    flatten_distinct(collect_list($\"aliases_arr\")).as(\"aliases_arr\")\n   // ,collect_set($\"wikiPage\").as(\"wikiPages\")\n  )\n  \n\nfos2WIKIdfgrp.printSchema()\nfos2WIKIdfgrp.show(10)\nprintln(fos2WIKIdfgrp.count())\n/*\nval fos2WIKIdfgrp_34343649 = fos2WIKIdf.filter($\"fieldOfStudyId\"===\"34343649\")\nfos2WIKIdfgrp_34343649.show(10)\n*/\n\nval fileNameUMLS =\"fos2umls_withaliases_all.csv\"\nval fos2UMLSdf = spark.read.options(Map(\"sep\"->\",\", \"header\"-> \"false\")).                \n                csv(s\"file://$fos_path/$fileNameUMLS\")\n        .select($\"_c0\".as(\"fieldOfStudyId\"), split($\"_c2\",\"\\\\|\").as(\"aliases_arr\"), $\"_c3\".as(\"umls_cid\"))\n\n  val fos2UMLSdfgrp = fos2UMLSdf\n        .groupBy($\"fieldOfStudyId\")\n  .agg(\n    flatten_distinct(collect_list($\"aliases_arr\")).as(\"aliases_arr\")\n   //  ,collect_set($\"umls_cid\").as(\"umls_cids\")\n  )\n\n\nval fosaliases = fos2UMLSdfgrp.union(fos2WIKIdfgrp).groupBy($\"fieldOfStudyId\")\n  .agg(\n       flatten_distinct(collect_list($\"aliases_arr\")).as(\"aliases_arr\")\n    \n   //  ,collect_set($\"umls_cid\").as(\"umls_cids\")\n  )\nfosaliases.show(10)\nprintln(\"fosaliases:\"+fosaliases.count())\nprintln(\"fosaliases unique:\"+fosaliases.select($\"fieldOfStudyId\").distinct().count())\n\n/*\nval fos2UMLSdf_34343649 = fos2UMLSdf.filter($\"fieldOfStudyId\"===\"34343649\" )\n\nfos2UMLSdf_34343649.show(10)\n\nfos2UMLSdfgrp.printSchema()\nfos2UMLSdfgrp.show(10)\nprintln(fos2UMLSdfgrp.count())\n*/\nval MAG_HOME = \"/media/datadisk/Datasets/MAG/20210201/mag\"\nval MAG_ADV = \"/media/datadisk/Datasets/MAG/20210719\"  \n    // \"/media/datadisk/Datasets/MAG/20210201/advanced\"\n\nval fieldsOfStudyTsvFilename = \"FieldsOfStudy.txt\"\n\nval fieldsOfStudyschema = new StructType().\n                add(\"fieldOfStudyId\", LongType, false).\n                add(\"magRank\", IntegerType, true).\n                add(\"normalizedName\", StringType, true).\n                add(\"name\", StringType, true).\n                add(\"mainType\", StringType, true).\n                add(\"level\", IntegerType, true).\n                add(\"paperCount\", LongType, true).\n                add(\"paperFamilyCount\", LongType, true).\n                add(\"citationCount\", LongType, true).\n                add(\"createdDate\", DateType, true)\n                \nval fieldsOfStudydf = spark.read.options(Map(\"sep\"->\"\\t\", \"header\"-> \"false\")).\n                schema(fieldsOfStudyschema).\n                csv(s\"file://$MAG_ADV/$fieldsOfStudyTsvFilename\")\n                //.select($\"fieldsOfStudyId\", $\"normalizedName\", $\"level\", $\"paperCount\")\n\nfieldsOfStudydf.show(5)\nprintln(\"fieldsOfStudydf:\"+fieldsOfStudydf.count())\n\nval fieldsOfStudydfExt = fieldsOfStudydf.join(fosaliases, fosaliases(\"fieldOfStudyId\")===fieldsOfStudydf(\"fieldOfStudyId\"),\"left\" )  \n        .select( fieldsOfStudydf(\"fieldOfStudyId\"),\n                fieldsOfStudydf(\"magRank\"),\n                fieldsOfStudydf(\"normalizedName\"),\n                fieldsOfStudydf(\"name\"),\n                fieldsOfStudydf(\"mainType\"),\n                fieldsOfStudydf(\"level\"),\n                fieldsOfStudydf(\"paperCount\"),\n                fieldsOfStudydf(\"paperFamilyCount\"),\n                fieldsOfStudydf(\"citationCount\"),\n                fieldsOfStudydf(\"createdDate\"),            \n            fosaliases(\"aliases_arr\"),\n            //fos2WIKIdfgrp(\"aliases_arr\").as(\"wiki_aliases\"),\n            //fos2UMLSdfgrp(\"aliases_arr\").as(\"umls_aliases\"),            \n            //fos2UMLSdfgrp(\"umls_cids\").as(\"umls_cids\"),\n            array_distinct(array_union(fosaliases(\"aliases_arr\"), split($\"normalizedName\",\"\\\\|\"))).as(\"all_aliases_arr\")\n            )                     \n\n\nfieldsOfStudydfExt.show(10)\nprintln(\"fieldsOfStudydfExt:\"+fieldsOfStudydfExt.count())\nprintln(\"fieldsOfStudydfExt unique:\"+fieldsOfStudydfExt.select($\"fieldOfStudyId\").distinct().count())\n\n\nval fieldsOfStudydf_ext =  fieldsOfStudydfExt.select( fieldsOfStudydfExt(\"fieldOfStudyId\"),\n            fieldsOfStudydfExt(\"magRank\"),\n            fieldsOfStudydfExt(\"normalizedName\"),\n            fieldsOfStudydfExt(\"name\"),\n            fieldsOfStudydfExt(\"mainType\"),\n            fieldsOfStudydfExt(\"level\"),\n            fieldsOfStudydfExt(\"paperCount\"),\n            fieldsOfStudydfExt(\"paperFamilyCount\"),\n            fieldsOfStudydfExt(\"citationCount\"),\n            fieldsOfStudydfExt(\"createdDate\"),            \n            //concat_ws(\"||\",fieldsOfStudydfExt(\"wikiPages\")).as(\"wikiPages\"),\n            //concat_ws(\"||\",fieldsOfStudydfExt(\"umls_cids\")).as(\"umls_cids\"),\n            //fieldsOfStudydfExt(\"all_aliases_arr\")\n            concat_ws(\"||\",col(\"all_aliases_arr\").as(\"normalizedNames\")   )       \n)        \n\nfieldsOfStudydf_ext.show(10)\nprintln(\"fieldsOfStudydf_ext:\"+fieldsOfStudydf_ext.count())\n    \n\nfieldsOfStudydf_ext.coalesce(1).write.mode(\"overwrite\").options(Map(\"sep\"->\"\\t\", \"header\"-> \"false\")).csv(s\"$fos_path/FieldsOfStudy_ext.txt\")\n",
   "user": "anonymous",
   "dateUpdated": "2021-08-12T18:44:12+0300",
   "config": {
    "results": [
     {
      "mode": "table"
     }
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Table"
       }
      }
     }
    },
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "root\n |-- fieldOfStudyId: long (nullable = true)\n |-- aliases_arr: array (nullable = true)\n |    |-- element: string (containsNull = true)\n\n+--------------+--------------------+\n|fieldOfStudyId|         aliases_arr|\n+--------------+--------------------+\n|        633612|                  []|\n|       1576492|                  []|\n|       3400440|                  []|\n|       3910719|[isotopes of vana...|\n|       4051589|    [mental picture]|\n|       4306028|                  []|\n|       4549565|                  []|\n|       5128628|                  []|\n|       5687787|                  []|\n|       6330744|                  []|\n+--------------+--------------------+\nonly showing top 10 rows\n\n190814\n+--------------+--------------------+\n|fieldOfStudyId|         aliases_arr|\n+--------------+--------------------+\n|     100709819|                  []|\n|     101396865|                  []|\n|     102964294|    [aural learning]|\n|     104206326|                  []|\n|     104317376|                  []|\n|     106125477|[shuttles, space,...|\n|     107073345|                  []|\n|     108801101|                  []|\n|     109616985|                  []|\n|     110432227|                  []|\n+--------------+--------------------+\nonly showing top 10 rows\n\nfosaliases:476163\nfosaliases unique:476163\n+--------------+-------+--------------------+--------------------+--------+-----+----------+----------------+-------------+-----------+\n|fieldOfStudyId|magRank|      normalizedName|                name|mainType|level|paperCount|paperFamilyCount|citationCount|createdDate|\n+--------------+-------+--------------------+--------------------+--------+-----+----------+----------------+-------------+-----------+\n|        417682|  16939|           night air|           Night air|    null|    2|       101|             100|          414| 2016-06-24|\n|       1443462|  15985|         immobiliser|         Immobiliser|    null|    2|       220|             215|         1023| 2016-06-24|\n|       1576492|  12969|       matrix pencil|       Matrix pencil|    null|    3|      1820|            1770|        29433| 2016-06-24|\n|       2657588|  13552|combinatorial top...|Combinatorial top...|    null|    3|       569|             532|        22025| 2016-06-24|\n|       3079626|   8600|quantum electrody...|Quantum electrody...|    null|    1|    234542|          226344|      3091011| 2016-06-24|\n+--------------+-------+--------------------+--------------------+--------+-----+----------+----------------+-------------+-----------+\nonly showing top 5 rows\n\nfieldsOfStudydf:713992\n+--------------+-------+--------------------+--------------------+--------+-----+----------+----------------+-------------+-----------+--------------------+--------------------+\n|fieldOfStudyId|magRank|      normalizedName|                name|mainType|level|paperCount|paperFamilyCount|citationCount|createdDate|         aliases_arr|     all_aliases_arr|\n+--------------+-------+--------------------+--------------------+--------+-----+----------+----------------+-------------+-----------+--------------------+--------------------+\n|        633612|  13488|     jacobi operator|     Jacobi operator|    null|    4|      1584|            1508|        18999| 2016-06-24|                  []|   [jacobi operator]|\n|       1576492|  12969|       matrix pencil|       Matrix pencil|    null|    3|      1820|            1770|        29433| 2016-06-24|                  []|     [matrix pencil]|\n|       3400440|  12873|electro optical s...|Electro-optical s...|    null|    2|      3855|            3819|        31943| 2016-06-24|                  []|[electro optical ...|\n|       3910719|  16210|isotopes of vanadium|Isotopes of vanadium|    null|    3|       186|             185|         1509| 2016-06-24|[isotopes of vana...|[isotopes of vana...|\n|       4051589|  11403|        mental image|        Mental image|    null|    3|     10886|           10767|       264745| 2016-06-24|    [mental picture]|[mental picture, ...|\n|       4306028|  12385|fundamental theor...|Fundamental theor...|    null|    4|      2884|            2876|        63932| 2016-06-24|                  []|[fundamental theo...|\n|       4549565|  15200|leading edge exte...|Leading-edge exte...|    null|    5|       280|             273|         2996| 2016-06-24|                  []|[leading edge ext...|\n|       5128628|  14121|           well test|           Well test|    null|    5|       994|             985|        10624| 2016-06-24|                  []|         [well test]|\n|       5687787|  13256|homeostatic plast...|Homeostatic plast...|    null|    5|      1647|            1617|        69648| 2016-06-24|                  []|[homeostatic plas...|\n|       6330744|  13212|habitat conservation|Habitat conservation|    null|    3|      2669|            2640|        46096| 2016-06-24|                  []|[habitat conserva...|\n+--------------+-------+--------------------+--------------------+--------+-----+----------+----------------+-------------+-----------+--------------------+--------------------+\nonly showing top 10 rows\n\nfieldsOfStudydfExt:713992\nfieldsOfStudydfExt unique:713992\n+--------------+-------+--------------------+--------------------+--------+-----+----------+----------------+-------------+-----------+---------------------------------------------------+\n|fieldOfStudyId|magRank|      normalizedName|                name|mainType|level|paperCount|paperFamilyCount|citationCount|createdDate|concat_ws(||, all_aliases_arr AS `normalizedNames`)|\n+--------------+-------+--------------------+--------------------+--------+-----+----------+----------------+-------------+-----------+---------------------------------------------------+\n|        633612|  13488|     jacobi operator|     Jacobi operator|    null|    4|      1584|            1508|        18999| 2016-06-24|                                    jacobi operator|\n|       1576492|  12969|       matrix pencil|       Matrix pencil|    null|    3|      1820|            1770|        29433| 2016-06-24|                                      matrix pencil|\n|       3400440|  12873|electro optical s...|Electro-optical s...|    null|    2|      3855|            3819|        31943| 2016-06-24|                               electro optical s...|\n|       3910719|  16210|isotopes of vanadium|Isotopes of vanadium|    null|    3|       186|             185|         1509| 2016-06-24|                               isotopes of vanadium|\n|       4051589|  11403|        mental image|        Mental image|    null|    3|     10886|           10767|       264745| 2016-06-24|                               mental picture||m...|\n|       4306028|  12385|fundamental theor...|Fundamental theor...|    null|    4|      2884|            2876|        63932| 2016-06-24|                               fundamental theor...|\n|       4549565|  15200|leading edge exte...|Leading-edge exte...|    null|    5|       280|             273|         2996| 2016-06-24|                               leading edge exte...|\n|       5128628|  14121|           well test|           Well test|    null|    5|       994|             985|        10624| 2016-06-24|                                          well test|\n|       5687787|  13256|homeostatic plast...|Homeostatic plast...|    null|    5|      1647|            1617|        69648| 2016-06-24|                               homeostatic plast...|\n|       6330744|  13212|habitat conservation|Habitat conservation|    null|    3|      2669|            2640|        46096| 2016-06-24|                               habitat conservation|\n+--------------+-------+--------------------+--------------------+--------+-----+----------+----------------+-------------+-----------+---------------------------------------------------+\nonly showing top 10 rows\n\nfieldsOfStudydf_ext:713992\nimport org.apache.spark.sql.types._\nimport org.apache.commons.lang.StringUtils\nimport java.lang.Integer.parseInt\nimport org.slf4j.Logger\nimport org.slf4j.LoggerFactory\nimport org.apache.spark.sql.functions.concat_ws\nimport org.apache.spark.sql.functions.countDistinct\nimport org.apache.commons.lang3.StringUtils\nimport java.text.Normalizer\nimport java.util.Locale\nimport org.apache.spark.storage.StorageLevel\nimport java.util.Calendar\n\u001b[1m\u001b[34mfos_path\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /media/ometaxas/nvme/datasets/FoSAliases\n\u001b[1m\u001b[34mflatten_distinct\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Column => org.apache.spark.sql.Column\u001b[0m = scala.Function1$$Lambda$2477/0x00007f3f0e0a7040@123b610\n\u001b[1m\u001b[34mextfieldsOfStudyschema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(fi...\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=0"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=1"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=2"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=3"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=4"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=5"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=6"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=7"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=8"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=9"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=10"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=11"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=12"
      },
      {
       "jobUrl": "http://172.17.0.1:4040/jobs/job?id=13"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1628783052233_1548336636",
   "id": "paragraph_1628783052233_1548336636",
   "dateCreated": "2021-08-12T18:44:12+0300",
   "dateStarted": "2021-08-12T18:44:12+0300",
   "dateFinished": "2021-08-12T18:44:50+0300",
   "status": "FINISHED"
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "%spark\n",
   "id": "",
   "config": {}
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}