{
 "paragraphs": [
  {
   "text": "%spark.conf\n\n# It is strongly recommended to set SPARK_HOME explictly instead of using the embedded spark of Zeppelin. As the function of embedded spark of Zeppelin is limited and can only run in local mode.\nSPARK_HOME /home/ometaxas/Programs/spark-3.1.2-bin-hadoop3.2\n#com.github.haifengl:smile-scala_2.12:2.5.3,com.databricks:spark-xml_2.12:0.10.0,com.github.mrpowers:spark-stringmetric_2.12:0.3.0\n#spark.jars /home/ometaxas/Programs/spark-3.1.2-bin-hadoop3.2/plugins/cudf-21.10.0-cuda11.jar, /home/ometaxas/Programs/spark-3.0\n#.1-bin-hadoop3.2/plugins/rapids-4-spark_2.12-21.10.0.jar\n\n#spark.sql.warehouse.dir /home/ometaxas/Programs/zeppelin-0.9.0-preview2-bin-all/spark-warehouse\n\n#spark.kryo.registrator com.nvidia.spark.rapids.GpuKryoRegistrator\nspark.serializer org.apache.spark.serializer.KryoSerializer\n#spark.kryoserializer.buffer.max 1000M\n#spark.driver.memory 95g\n#spark.driver.maxResultSize 5g \n\n#spark.rapids.sql.concurrentGpuTasks=2\n#spark.rapids.sql.enabled true\n#spark.rapids.memory.pinnedPool.size 2G \n\n#spark.plugins com.nvidia.spark.SQLPlugin \n\n#spark.locality.wait 0s \n#spark.sql.files.maxPartitionBytes 512m \n#spark.sql.shuffle.partitions 100 \n#spark.executor.resource.gpu.amount=1\n\n\nSPARK_LOCAL_DIRS /media/ometaxas/nvme/spark\n#, /home/ometaxas/Programs/spark-3.0.1-bin-hadoop3.2/tmp\n                                             \n# /home/ometaxas/Programs/spark-3.0.1-bin-hadoop3.2/tmp,/media/datadisk/Datasets/Spark\n#,/media/datadisk/Datasets/Spark \n#/media/datadisk/Datasets/Spark\n\n# set executor memrory 110g\n# spark.executor.memory  60g\n\n\n# set executor number to be 6\n# spark.executor.instances  6\n\n\n# Uncomment the following line if you want to use yarn-cluster mode (It is recommended to use yarn-cluster mode after Zeppelin 0.8, as the driver will run on the remote host of yarn cluster which can mitigate memory pressure of zeppelin server)\n# master yarn-cluster\n\n# Uncomment the following line if you want to use yarn-client mode (It is not recommended to use it after 0.8. Because it would launch the driver in the same host of zeppelin server which will increase memory pressure of zeppelin server)\n# master yarn-client\n\n# Uncomment the following line to enable HiveContext, and also put hive-site.xml under SPARK_CONF_DIR\n# zeppelin.spark.useHiveContext true\n",
   "user": "anonymous",
   "dateUpdated": "2021-11-13T12:55:12+0200",
   "progress": 0.0,
   "config": {
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/scala",
    "fontSize": 9.0,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1636800912794_1053120962",
   "id": "paragraph_1636800912794_1053120962",
   "dateCreated": "2021-11-13T12:55:12+0200",
   "dateStarted": "2021-11-13T12:55:12+0200",
   "dateFinished": "2021-11-13T12:55:12+0200",
   "status": "FINISHED"
  },
  {
   "text": "%spark\nimport org.apache.spark.ml.linalg.{Matrix, Vectors}\nimport org.apache.spark.ml.stat.Correlation\nimport org.apache.spark.ml.functions.array_to_vector\nimport org.apache.spark.ml.stat.Summarizer\n\n\n\nval MVmodels_HOME = \"/home/ometaxas/Projects/Atypon/MVTopicModel/MVTopicModels/DBLP_50T_200IT_3000CHRs_5M_WVLmt_10000TwoWay\"\nval docTopicsdf= spark.read\n        //.option(\"recordDelimiter\", \"line\")\n        .option(\"delimiter\", \"\\t\")\n        .option(\"header\", \"true\")        \n        //.option(\"multiLine\", true)\n        //.option(\"mode\", \"PERMISSIVE\")        \n        .csv(s\"file://$MVmodels_HOME/DocTopics.csv\").cache()\n\ndocTopicsdf.printSchema()\ndocTopicsdf.show(5)\nprintln(docTopicsdf.count())\n\n\n\nval vectorsdf= spark.read        \n        .json(s\"file://$MVmodels_HOME/vectors.json.gz\").cache()\n\nvectorsdf.printSchema()\nvectorsdf.show(5)\nprintln(vectorsdf.count())\n\n//vectorsdf.select($\"entityType\").distinct().show()\n\n//vectorsdf.groupBy($\"entityType\")\n//        .count().show()\n\n//vectorsdf.filter($\"entityType\"===\"-1\").show(5)\n\n//docTopicsdf.filter($\"docId\"===\"12213334\").select($\"docId\", $\"topicId\")\n\nval docTopicVectors = docTopicsdf.join(vectorsdf, $\"topicId\"=== vectorsdf(\"entityId\") && vectorsdf(\"entitytype\")===\"-1\", \"inner\")\n                .select($\"docSeqId\", $\"docId\", $\"topicId\", $\"weight\", $\"vector\" ).cache()\n\ndocTopicVectors.printSchema()\ndocTopicVectors.show(5)\nprintln(docTopicVectors.count())\n\n//val  docVectors =  docTopicVectors.select($\"docId\", Vectors.dense($\"vector\"))\nval docTopicDenseVectors = docTopicVectors.select($\"docId\", $\"weight\", array_to_vector($\"vector\").alias(\"denseVec\")).orderBy($\"docId\")\ndocTopicDenseVectors.show(5)\n\nval  docVectors =  docTopicDenseVectors.groupBy($\"docId\").agg(Summarizer.mean($\"denseVec\",$\"weight\").alias(\"docVector\"))\ndocVectors.show(5)\n        //.select(exprs:_*)\n//val  docVectors =  docTopicVectors.groupBy($\"docId\").agg(Summarizer.sum(Vectors.dense($\"vector\")).alias(\"vector\"))\n\n                \n",
   "user": "anonymous",
   "dateUpdated": "2021-11-15T11:44:31+0200",
   "progress": 0.0,
   "config": {
    "results": [
     {
      "mode": "table"
     }
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Table"
       }
      }
     }
    },
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "root\n |-- docSeqId: string (nullable = true)\n |-- docId: string (nullable = true)\n |-- topicId: string (nullable = true)\n |-- weight: string (nullable = true)\n\n+--------+----------+-------+------------------+\n|docSeqId|     docId|topicId|            weight|\n+--------+----------+-------+------------------+\n|       0|1000018889|     18|0.9943981984216769|\n|       1|1000018889|     18|0.9943981984216769|\n|       2|1000018889|     18|0.9943981984216769|\n|       3|1000018889|     18|0.8058733967034263|\n|       3|1000018889|      0|0.0899619885276034|\n+--------+----------+-------+------------------+\nonly showing top 5 rows\n\n117298\nroot\n |-- entityId: string (nullable = true)\n |-- entityType: long (nullable = true)\n |-- experimentId: string (nullable = true)\n |-- vector: array (nullable = true)\n |    |-- element: double (containsNull = true)\n\n+-----------+----------+--------------------+--------------------+\n|   entityId|entityType|        experimentId|              vector|\n+-----------+----------+--------------------+--------------------+\n|     remote|         0|DBLP_50T_200IT_30...|[-0.2437071749846...|\n|     policy|         0|DBLP_50T_200IT_30...|[0.07419541452294...|\n|enforcement|         0|DBLP_50T_200IT_30...|[-0.1230889415135...|\n|    trusted|         0|DBLP_50T_200IT_30...|[-0.2582554993445...|\n|application|         0|DBLP_50T_200IT_30...|[-0.4815302768437...|\n+-----------+----------+--------------------+--------------------+\nonly showing top 5 rows\n\n175904\n+----------+------+\n|entityType| count|\n+----------+------+\n|         0|  9879|\n|         1| 13709|\n|         3|  1497|\n|         2| 21259|\n|         4|129510|\n|        -1|    50|\n+----------+------+\n\n\u001b[1m\u001b[34mMVmodels_HOME\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /home/ometaxas/Projects/Atypon/MVTopicModel/MVTopicModels/DBLP_50T_200IT_3000CHRs_5M_WVLmt_10000TwoWay\n\u001b[1m\u001b[34mdocTopicsdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [docSeqId: string, docId: string ... 2 more fields]\n\u001b[1m\u001b[34mvectorsdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [entityId: string, entityType: bigint ... 2 more fields]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=38"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=39"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=40"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=41"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=42"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=43"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=44"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=45"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=46"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=47"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=48"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1636969471164_2038452314",
   "id": "paragraph_1636969471164_2038452314",
   "dateCreated": "2021-11-15T11:44:31+0200",
   "dateStarted": "2021-11-15T11:44:31+0200",
   "dateFinished": "2021-11-15T11:44:53+0200",
   "status": "FINISHED"
  },
  {
   "text": "%spark\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-11-14T11:38:24+0200",
   "progress": 50.0,
   "config": {
    "results": [
     {
      "mode": "table"
     }
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Table"
       }
      }
     }
    },
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+----------+--------------------+--------------------+\n|     docId|              weight|            denseVec|\n+----------+--------------------+--------------------+\n|1000018889|0.001896889839165...|[-0.6226222268956...|\n|1000018889|0.003147957409319...|[-0.6852935816660...|\n|1000018889|0.002491502286649...|[-0.2099309498109...|\n|1000018889|0.002487684073934882|[0.01841416205496...|\n|1000018889|0.001886040947510...|[0.33497859089585...|\n+----------+--------------------+--------------------+\nonly showing top 5 rows\n\n+----------+--------------------+\n|     docId|           docVector|\n+----------+--------------------+\n|1000018889|[-0.5948551241858...|\n|1000022707|[-0.2830117295230...|\n| 100004108|[-0.8562249499437...|\n|  10000571|[-0.4645717424428...|\n| 100007563|[-0.1588477776000...|\n+----------+--------------------+\nonly showing top 5 rows\n\nimport org.apache.spark.ml.linalg.{Matrix, Vectors}\nimport org.apache.spark.ml.stat.Correlation\nimport org.apache.spark.ml.functions.array_to_vector\nimport org.apache.spark.ml.stat.Summarizer\n\u001b[1m\u001b[34mdocTopicDenseVectors\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [docId: string, weight: string ... 1 more field]\n\u001b[1m\u001b[34mdocVectors\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [docId: string, docVector: vector]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=20"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=21"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=22"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1636882704797_176458427",
   "id": "paragraph_1636882704797_176458427",
   "dateCreated": "2021-11-14T11:38:24+0200",
   "dateStarted": "2021-11-14T11:38:24+0200",
   "dateFinished": "2021-11-14T11:38:28+0200",
   "status": "FINISHED"
  },
  {
   "text": "%spark\nval MVmodels_HOME = \"/home/ometaxas/Projects/Atypon/MVTopicModel/MVTopicModels/DBLP_50T_200IT_3000CHRs_5M_WVLmt_10000TwoWay\"\nval vectorsFiles= spark.read\n        //.option(\"recordDelimiter\", \"line\")\n        //.option(\"recordDelimiter\", \"\")\n        //.option(\"multiLine\", true)\n        //.option(\"mode\", \"PERMISSIVE\")\n        .json(s\"file://$MVmodels_HOME/vectors.json.gz\").cache()\n\nvectorsFiles.printSchema()\nvectorsFiles.show(5)\nprintln(vectorsFiles.count())\n\nvectorsFiles.select($\"entityType\").distinct().show()\n\nvectorsFiles.filter($\"entityType\"===\"-1\").show(5)\n",
   "user": "anonymous",
   "dateUpdated": "2021-10-29T12:21:19+0300",
   "config": {
    "results": [
     {
      "mode": "table"
     }
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Table"
       }
      }
     }
    },
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=29"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=30"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=31"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=32"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=33"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=34"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=35"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=36"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=37"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1635499279587_1420931080",
   "id": "paragraph_1635499279587_1420931080",
   "dateCreated": "2021-10-29T12:21:19+0300",
   "dateStarted": "2021-10-29T12:21:19+0300",
   "dateFinished": "2021-10-29T12:22:06+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\nval scidocsdata_HOME = \"/media/ometaxas/nvme/datasets/Scidocs\"\nval paper_metadata_view_cite= spark.read\n        //.option(\"recordDelimiter\", \"line\")\n        //.option(\"recordDelimiter\", \"\")\n        //.option(\"multiLine\", true)\n        //.option(\"mode\", \"PERMISSIVE\")\n        .json(s\"file://$scidocsdata_HOME/paper_metadata_view_cite_read.jsonl\").cache()\n\npaper_metadata_view_cite.printSchema()\npaper_metadata_view_cite.show(5)\nprintln(paper_metadata_view_cite.count())\n\nval paper_metadata_recomm= spark.read\n        .json(s\"file://$scidocsdata_HOME/paper_metadata_recomm.jsonl\").cache()\npaper_metadata_recomm.printSchema()\npaper_metadata_recomm.show(5)\nprintln(paper_metadata_recomm.count())\n\nval paper_metadata_mag_mesh= spark.read        \n        .json(s\"file://$scidocsdata_HOME/paper_metadata_mag_mesh.jsonl\").cache()\n\npaper_metadata_mag_mesh.printSchema()\npaper_metadata_mag_mesh.show(5)\nprintln(paper_metadata_mag_mesh.count())\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-09-25T21:42:12+0300",
   "config": {
    "results": [
     {
      "keys": [
       {
        "name": "abstract",
        "index": 0.0,
        "aggr": "sum"
       }
      ],
      "groups": [],
      "values": [
       {
        "name": "year",
        "index": 6.0,
        "aggr": "avg"
       }
      ],
      "setting": {
       "lineChart": {}
      },
      "mode": "lineChart"
     }
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Console"
       }
      }
     }
    },
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=0"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=1"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=2"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=3"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=4"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=5"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=6"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=7"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=8"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1632595332604_405544603",
   "id": "paragraph_1632595332604_405544603",
   "dateCreated": "2021-09-25T21:42:12+0300",
   "dateStarted": "2021-09-25T21:42:12+0300",
   "dateFinished": "2021-09-25T21:42:31+0300",
   "status": "FINISHED"
  },
  {
   "title": "Preprocess S2 data",
   "text": "%spark\nval S2_HOME = \"/media/datadisk/Datasets/SemanticScholar/01092021\"\nval S2_sample = \"/media/datadisk/Datasets/SemanticScholar/sample/s2-corpus-000.gz\"\nimport com.github.mrpowers.spark.stringmetric.SimilarityFunctions._\nimport com.github.mrpowers.spark.stringmetric.PhoneticAlgorithms._\n\nimport org.apache.spark.sql.types._\nimport org.apache.commons.lang.StringUtils\nimport java.lang.Integer.parseInt\nimport org.slf4j.Logger;\nimport org.slf4j.LoggerFactory;\nimport org.apache.spark.sql.functions.concat_ws;\nimport org.apache.spark.sql.functions.countDistinct;\nimport  org.apache.spark.sql.functions._\nimport org.apache.commons.lang3.StringUtils\nimport java.text.Normalizer;\nimport java.util.Locale;\nimport org.apache.spark.storage.StorageLevel;\n\nval logger: Logger = LoggerFactory.getLogger(\"MyZeppelinLogger\");\nlogger.info(\"Test my logger\");\n\n//Get Semantic Scholar articles \nval S2articlesdf = spark.read.json(s\"file://$S2_HOME\")\n//val S2articlesdf = spark.read.json(s\"file://$S2_sample\")\nS2articlesdf.printSchema\n//S2articlesdf.show(5) \n\nval S2subsetdf = S2articlesdf\n             //.join(broadcast(doisdf), lower(S2articlesdf(\"doi\"))===doisdf(\"doi\"), \"inner\")\n             //.filter(($\"magId\" =!= \"\") && ($\"magId\".isNotNull))\n             .select($\"title\", $\"id\",lower(S2articlesdf(\"doi\")).as(\"doi\"), $\"magId\", $\"fieldsOfStudy\".as(\"S2fos\"), $\"pmid\".as(\"pmId\"), \n//$\"authors.ids\", $\"authors.name\",\n                 $\"authors\", $\"journalName\", $\"venue\", $\"year\", $\"paperAbstract\")\n\n//S2subsetdf.printSchema\n//S2subsetdf.show(10,false)\nS2subsetdf.write.mode(\"overwrite\").parquet(\"/media/ometaxas/nvme/datasets/Scidocs/S2.parquet\")\n\n/*\n//Create pub - author rows\nval S2flatdf = S2subsetdf.select($\"title\", $\"id\", $\"doi\", $\"magId\", $\"pmId\", $\"S2fos\", explode($\"authors\").as(\"authorsflat\"))\n\nval S2_Pub_Authors = S2flatdf.select($\"title\".as(\"S2title\"), $\"id\".as(\"S2paperId\"), lower($\"doi\").as(\"S2doi\"), $\"S2fos\", $\"magId\", $\"pmId\", $\"authorsflat.name\".as(\"S2name\"),concat_ws(\"\",$\"authorsflat.ids\").as(\"S2authorId\"),\n                                    shorNormName($\"authorsflat.name\").as(\"S2shortNormName\"),normName( $\"authorsflat.name\").as(\"S2normName\"))\n//.persist(StorageLevel.DISK_ONLY)\n//.cache()\n\n//S2_Pub_Authors.printSchema\n//S2_Pub_Authors.show(5)\n\n//println(\"S2_Author_Pub_Cnt:\" + S2_Pub_Authors.count())\nS2_Pub_Authors.write.mode(\"overwrite\").parquet(\"/media/datadisk/Datasets/MAG_S2/S2_Pub_Authors.parquet\")\n*/\n",
   "user": "anonymous",
   "dateUpdated": "2021-09-23T20:34:53+0300",
   "config": {
    "title": true,
    "editorHide": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=33"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=34"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=35"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1632418493622_1725534731",
   "id": "paragraph_1632418493622_1725534731",
   "dateCreated": "2021-09-23T20:34:53+0300",
   "dateStarted": "2021-09-23T20:34:53+0300",
   "dateFinished": "2021-09-23T23:52:44+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\nval S2subsetdf = spark.read.parquet(\"/media/ometaxas/nvme/datasets/Scidocs/S2.parquet\")\nS2subsetdf.printSchema\nS2subsetdf.show(5)\nprintln(\"S2_Author_Pub_Cnt:\" + S2subsetdf.count())\n\n\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-09-24T18:12:29+0300",
   "config": {
    "results": [
     {
      "keys": [
       {
        "name": "title",
        "index": 0,
        "aggr": "sum"
       }
      ],
      "groups": [],
      "values": [
       {
        "name": "year",
        "index": 9,
        "aggr": "avg"
       }
      ],
      "setting": {
       "lineChart": {}
      },
      "mode": "lineChart"
     }
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Console"
       }
      }
     }
    },
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=9"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=10"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=11"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1632496349644_1915140623",
   "id": "paragraph_1632496349644_1915140623",
   "dateCreated": "2021-09-24T18:12:29+0300",
   "dateStarted": "2021-09-24T18:12:29+0300",
   "dateFinished": "2021-09-24T18:12:43+0300",
   "status": "FINISHED"
  },
  {
   "title": "Process MAG Data",
   "text": "%spark\nimport org.apache.spark.sql.types._\nimport org.apache.commons.lang.StringUtils\nimport java.lang.Integer.parseInt\nimport org.slf4j.Logger;\nimport org.slf4j.LoggerFactory;\nimport org.apache.spark.sql.functions.concat_ws;\nimport org.apache.spark.sql.functions.countDistinct;\n//import  org.apache.spark.sql.functions._\nimport org.apache.commons.lang3.StringUtils\nimport java.text.Normalizer;\nimport java.util.Locale;\nimport org.apache.spark.storage.StorageLevel;\nimport java.util.Calendar;\n\nval MAG_NLP =  \"/media/datadisk/Datasets/MAG/2021-08-30/nlp\"\nval MAG_HOME = \"/media/datadisk/Datasets/MAG/2021-08-30/mag\"\nval MAG_ADV =  \"/media/datadisk/Datasets/MAG/2021-08-30/advanced\"\nval outPath = \"/media/ometaxas/nvme/datasets/MAG_S2\";\n\nval logger: Logger = LoggerFactory.getLogger(\"MyZeppelinLogger\");\nlogger.info(\"Test my logger\");\n\n\nval papersTsvFilename = \"Papers.txt\"\nval paperSchema = new StructType().\n    add(\"paperId\", LongType, false).\n    add(\"magRank\", IntegerType, true).\n    add(\"doi\", StringType, true).\n    add(\"docType\", StringType, true).\n    add(\"normalizedTitle\", StringType, true).\n    add(\"title\", StringType, false).\n    add(\"bookTitle\", StringType, true).\n    add(\"pubYear\", IntegerType, true).\n    add(\"pubDate\", StringType, true).\n    add(\"onlineDate\", StringType, true).\n    add(\"publisherName\", StringType, true).\n    add(\"journalId\", StringType, true).\n    add(\"conferenceSeriesId\", LongType, true).\n    add(\"conferenceInstancesId\", LongType, true).\n    add(\"volume\", StringType, true).\n    add(\"issue\", StringType, true).\n    add(\"firstPage\", StringType, true).\n    add(\"lastPage\", StringType, true).\n    add(\"referenceCount\", LongType, true).\n    add(\"citationCount\", LongType, true).\n    add(\"estimatedCitation\", LongType, true).\n    add(\"originalVenue\", StringType, true).\n    add(\"familyId\", StringType, true).\n    add(\"createdDate\", DateType, true)\n  \n\nval papersdf = spark.read.options(Map(\"sep\"->\"\\t\", \"header\"-> \"false\")).\n                    schema(paperSchema).\n                    csv(s\"file://$MAG_HOME/$papersTsvFilename\")\n        .select($\"paperId\", $\"normalizedTitle\", $\"title\",  $\"doi\", $\"pubYear\", $\"docType\", $\"magRank\")\n\npapersdf.select()\npapersdf.agg(min($\"magRank\"), max($\"magRank\")).show()\n/*\n\n\n//val papersdfcnt = papersdf.count()\n//println(papersdfcnt)\n//papersdf.printSchema\n//papersdf.show(5)\n\n\nval paperFieldsOfStudyTsvFilename = \"PaperFieldsOfStudy.txt\"\n\nval paperIdFieldsOfStudyschema = new StructType().\n                add(\"paperId\", LongType, false).\n                add(\"fieldsOfStudyId\", LongType, false).\n                add(\"score\", DoubleType, true)\n                \nval paperFieldsOfStudydf = spark.read.options(Map(\"sep\"->\"\\t\", \"header\"-> \"false\")).\n                schema(paperIdFieldsOfStudyschema).\n                csv(s\"file://$MAG_ADV/$paperFieldsOfStudyTsvFilename\")\n//paperFieldsOfStudydf.printSchema\n//paperFieldsOfStudydf.show(5)\n\nval fieldsOfStudyTsvFilename = \"FieldsOfStudy.txt\"\n\nval fieldsOfStudyschema = new StructType().\n                add(\"fieldsOfStudyId\", LongType, false).\n                add(\"magRank\", IntegerType, true).\n                add(\"normalizedName\", StringType, true).\n                add(\"name\", StringType, true).\n                add(\"mainType\", StringType, true).\n                add(\"level\", IntegerType, true).\n                add(\"paperCount\", LongType, true).\n                add(\"paperFamilyCount\", LongType, true).\n                add(\"citationCount\", LongType, true).\n                add(\"createdDate\", DateType, true)\n                \nval fieldsOfStudydf = spark.read.options(Map(\"sep\"->\"\\t\", \"header\"-> \"false\")).\n                schema(fieldsOfStudyschema).\n                csv(s\"file://$MAG_ADV/$fieldsOfStudyTsvFilename\")\n                .select($\"fieldsOfStudyId\", $\"normalizedName\", $\"level\", $\"paperCount\")\n//fieldsOfStudydf.printSchema\n//fieldsOfStudydf.show(5)\n\nval paper_fos = paperFieldsOfStudydf.join(broadcast(fieldsOfStudydf), paperFieldsOfStudydf(\"fieldsOfStudyId\")=== fieldsOfStudydf(\"fieldsOfStudyId\"), \"inner\")\n                .groupBy(paperFieldsOfStudydf(\"paperId\").as(\"paper_fos_paperId\"))\n                .agg( \n                    //    sum(when($\"date\" > \"2017-03\", $\"value\")).alias(\"value3\"),\n                    //sum(when($\"date\" > \"2017-04\", $\"value\")).alias(\"value4\")\n                    collect_set(paperFieldsOfStudydf(\"fieldsOfStudyId\")).as(\"fosids\"),\n                    collect_set(fieldsOfStudydf(\"normalizedName\")).as(\"fosnames\")\n                    //collect_set(when($\"level\" ===  0, paperFieldsOfStudydf(\"fieldsOfStudyId\"))).as(\"fosids_lvl0\"),\n                    //collect_set(when($\"level\" ===  1, paperFieldsOfStudydf(\"fieldsOfStudyId\"))).as(\"fosids_lvl1\"),\n                    \n                    )\n                    //.persist(StorageLevel.DISK_ONLY)\n\n//paper_fos.show(5)\n    \nval paper_fos_full = papersdf.join(paper_fos, papersdf(\"paperId\")=== paper_fos(\"paper_fos_paperId\"), \"inner\")\n        .select($\"paperId\",$\"doi\",$\"normalizedTitle\",$\"title\",$\"pubYear\", $\"fosids\",$\"fosnames\")\n\npaper_fos_full.write.mode(\"overwrite\").parquet(\"/media/ometaxas/nvme/datasets/Scidocs/MAG.parquet\")\n\n*/",
   "user": "anonymous",
   "dateUpdated": "2021-09-30T12:45:38+0300",
   "config": {
    "editorHide": false,
    "title": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://192.168.2.10:4040/jobs/job?id=2"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1632995138266_963194847",
   "id": "paragraph_1632995138266_963194847",
   "dateCreated": "2021-09-30T12:45:38+0300",
   "dateStarted": "2021-09-30T12:45:38+0300",
   "dateFinished": "2021-09-30T13:06:14+0300",
   "status": "FINISHED"
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "%spark\n",
   "id": "",
   "config": {}
  },
  {
   "text": "%spark\nval S2df = spark.read.parquet(\"/media/ometaxas/nvme/datasets/Scidocs/S2.parquet\")\n/*\n        .cache()\nS2df.printSchema\nS2df.show(5)\nprintln(\"S2df:\" + S2df.count())\n*/\nval MAG_fosdf = spark.read.parquet(\"/media/ometaxas/nvme/datasets/Scidocs/MAG.parquet\")\n  /*      .cache()\nMAG_fosdf.printSchema\nMAG_fosdf.show(5)\nprintln(\"MAG_fosdf:\" + MAG_fosdf.count())\n   */\n/*\n$\"title\", $\"id\",lower(S2articlesdf(\"doi\")).as(\"doi\"), $\"magId\", $\"fieldsOfStudy\".as(\"S2fos\"), $\"pmid\".as(\"pmId\"), \n//$\"authors.ids\", $\"authors.name\",\n                 $\"authors\", $\"journalName\", $\"venue\"\n                 abstract: string (nullable = true)\n |-- authors: array (nullable = true)\n |    |-- element: string (containsNull = true)\n |-- cited_by: array (nullable = true)\n |    |-- element: string (containsNull = true)\n |-- paper_id: string (nullable = true)\n |-- references: array (nullable = true)\n |    |-- element: string (containsNull = true)\n |-- title: string (nullable = true)\n |-- year: long (nullable = true)\n*/\n\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-09-25T21:42:56+0300",
   "config": {
    "results": [
     {}
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Console"
       }
      }
     }
    },
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=9"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=10"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1632595376326_1909647292",
   "id": "paragraph_1632595376326_1909647292",
   "dateCreated": "2021-09-25T21:42:56+0300",
   "dateStarted": "2021-09-25T21:42:56+0300",
   "dateFinished": "2021-09-25T21:42:57+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\nval paper_metadata_view_cite_S2df_id = paper_metadata_view_cite.join(S2df,\n    $\"paper_id\"===$\"id\", \"leftouter\").select($\"paper_id\", paper_metadata_view_cite(\"abstract\"), paper_metadata_view_cite(\"authors\"),  $\"cited_by\",   $\"references\",  paper_metadata_view_cite(\"title\"),  paper_metadata_view_cite(\"year\"), $\"id\".as(\"S2Id\"), $\"magId\".as(\"S2magId\"), $\"doi\".as(\"S2doi\"),  S2df(\"authors.name\").as(\"authorsNames\"),  $\"journalName\", $\"venue\").cache()\n\nprintln(\"paper_metadata_view_cite_S2df_id:\" + paper_metadata_view_cite_S2df_id.count())\nprintln(\"paper_metadata_view_cite_S2df_id_Joined:\" + paper_metadata_view_cite_S2df_id.filter($\"id\"=!=\"\" && !isnull($\"id\")).count())\nprintln(\"paper_metadata_view_cite_S2df_id_Joined:\" + paper_metadata_view_cite_S2df_id.filter($\"paper_id\"=!=\"\" && !isnull($\"paper_id\")).count())\npaper_metadata_view_cite_S2df_id.printSchema()",
   "user": "anonymous",
   "dateUpdated": "2021-09-25T21:44:53+0300",
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=11"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=12"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=13"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1632595493678_273217792",
   "id": "paragraph_1632595493678_273217792",
   "dateCreated": "2021-09-25T21:44:53+0300",
   "dateStarted": "2021-09-25T21:44:53+0300",
   "dateFinished": "2021-09-25T21:47:37+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\nval paper_metadata_view_cite_S2df_id = paper_metadata_view_cite.join(S2df,\n    $\"paper_id\"===$\"id\", \"leftouter\").select($\"paper_id\", paper_metadata_view_cite(\"abstract\"), paper_metadata_view_cite(\"authors\"),  $\"cited_by\",   $\"references\",  paper_metadata_view_cite(\"title\"),  paper_metadata_view_cite(\"year\"), $\"id\".as(\"S2Id\"), $\"magId\".as(\"S2magId\"), $\"doi\".as(\"S2doi\"),  S2df(\"authors.name\").as(\"authorsNames\"),  $\"journalName\", $\"venue\").cache()\n\npaper_metadata_view_cite_S2df_id.printSchema()\nprintln(\"paper_metadata_view_cite_S2df_id:\" + paper_metadata_view_cite_S2df_id.count())\nprintln(\"paper_metadata_view_cite_S2df_id_Joined:\" + paper_metadata_view_cite_S2df_id.filter($\"id\"=!=\"\" && !isnull($\"id\")).count())\nprintln(\"paper_metadata_view_cite_S2df_id_Joined:\" + paper_metadata_view_cite_S2df_id.filter($\"paper_id\"=!=\"\" && !isnull($\"paper_id\")).count())\n\nval paper_metadata_view_cite_S2df_title = S2df.join(broadcast(paper_metadata_view_cite),\n     lower(S2df(\"title\")) === lower(paper_metadata_view_cite(\"title\")) && S2df(\"year\") === paper_metadata_view_cite(\"year\")\n    && arrays_overlap(flatten(S2df(\"authors.ids\")),paper_metadata_view_cite(\"authors\")) \n, \"inner\")        \n        .select($\"paper_id\", paper_metadata_view_cite(\"abstract\"), paper_metadata_view_cite(\"authors\"),  $\"cited_by\",   $\"references\",  paper_metadata_view_cite(\"title\"),  paper_metadata_view_cite(\"year\"), $\"id\".as(\"S2Id\"), $\"magId\".as(\"S2magId\"), $\"doi\".as(\"S2doi\"),  S2df(\"authors.name\").as(\"authorsNames\"),  $\"journalName\", $\"venue\").cache()\n\npaper_metadata_view_cite_S2df_title.printSchema()\nprintln(\"paper_metadata_view_cite_S2df_title:\" + paper_metadata_view_cite_S2df_title.count())\n\nval paper_metadata_view_cite_S2df = paper_metadata_view_cite_S2df_id.union(paper_metadata_view_cite_S2df_title).orderBy($\"S2magId\".desc).dropDuplicates(\"paper_id\").cache()\npaper_metadata_view_cite_S2df.printSchema\n//paper_metadata_view_cite_S2df.show(10)\nprintln(\"paper_metadata_view_cite_S2df:\" + paper_metadata_view_cite_S2df.count())\n\n//val paper_metadata_view_cite_S2dfwithMAG = paper_metadata_view_cite_S2df.filter($\"S2magId\"=!=\"\" && !isnull($\"S2magId\"))\n\nval paper_metadata_view_cite_S2_MAGdf = paper_metadata_view_cite_S2df.join(MAG_fosdf, $\"S2magId\"===$\"paperId\" , \"leftouter\"\n).select( $\"paper_id\", paper_metadata_view_cite_S2df(\"abstract\"), paper_metadata_view_cite_S2df(\"authors\"),  $\"cited_by\",   $\"references\",  paper_metadata_view_cite_S2df(\"title\"),  paper_metadata_view_cite_S2df(\"year\"), $\"S2Id\", $\"S2magId\", $\"S2doi\",  $\"authorsNames\",  $\"journalName\", $\"venue\", $\"fosnames\",$\"fosids\").cache()\n//|| $\"S2doi\"===$\"doi\"  \npaper_metadata_view_cite_S2_MAGdf.printSchema()\nprintln(\"paper_metadata_view_cite_S2_MAGdf:\" + paper_metadata_view_cite_S2_MAGdf.count())\nprintln(\"paper_metadata_view_cite_S2_MAGdf_authorsNames:\" + paper_metadata_view_cite_S2_MAGdf.filter(size($\"authorsNames\")>0 && !isnull($\"authorsNames\")).count())\nprintln(\"paper_metadata_view_cite_S2_MAGdf_venue:\" + paper_metadata_view_cite_S2_MAGdf.filter($\"venue\"=!=\"\" && !isnull($\"venue\")).count())\nprintln(\"paper_metadata_view_cite_S2_MAGdf_fosnames:\" + paper_metadata_view_cite_S2_MAGdf.filter(size($\"fosnames\")>0 && !isnull($\"fosnames\")).count())\n\npaper_metadata_view_cite_S2_MAGdf.coalesce(1).write.mode(\"overwrite\").json(\"/media/ometaxas/nvme/datasets/Scidocs/paper_metadata_view_cite_ext.json\")\n",
   "user": "anonymous",
   "dateUpdated": "2021-09-25T22:00:58+0300",
   "config": {
    "results": [
     {
      "keys": [
       {
        "name": "normtitle",
        "index": 0.0,
        "aggr": "sum"
       }
      ],
      "groups": [],
      "values": [
       {
        "name": "S2magId",
        "index": 2.0,
        "aggr": "avg"
       }
      ],
      "setting": {
       "lineChart": {}
      },
      "mode": "lineChart"
     }
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Console"
       }
      }
     }
    },
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=27"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=28"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=29"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=30"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=31"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=32"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=33"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=34"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=35"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=36"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1632596458766_1684784262",
   "id": "paragraph_1632596458766_1684784262",
   "dateCreated": "2021-09-25T22:00:58+0300",
   "dateStarted": "2021-09-25T22:00:58+0300",
   "dateFinished": "2021-09-25T22:02:54+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\n\n\n\nprintln(paper_metadata_view_cite_S2_MAGdf.count())\nval paper_metadata_view_cite_S2df_title_fosexplode = paper_metadata_view_cite_S2_MAGdf.select($\"paper_id\",explode($\"fosnames\").as(\"fos\"))\npaper_metadata_view_cite_S2df_title_fosexplode.show()\n        \nval paper_metadata_view_cite_S2df_title_grp = paper_metadata_view_cite_S2df_title_fosexplode.groupBy($\"fos\")\n        .agg( \n                   count(\"paper_id\").alias(\"paper_idcnt\")\n        )\n        .cache() \n\n//println(paper_metadata_view_cite_S2df_title_grp.count())\n//println(paper_metadata_view_cite_S2df_title_grp.filter($\"paper_idcnt\">1).count())\n\npaper_metadata_view_cite_S2df_title_grp.filter($\"paper_idcnt\">1).orderBy($\"paper_idcnt\".desc).show(100)",
   "user": "anonymous",
   "dateUpdated": "2021-09-26T15:58:43+0300",
   "config": {
    "results": [
     {}
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Console"
       }
      }
     }
    },
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=68"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=69"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=70"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1632661123869_333089675",
   "id": "paragraph_1632661123869_333089675",
   "dateCreated": "2021-09-26T15:58:43+0300",
   "dateStarted": "2021-09-26T15:58:43+0300",
   "dateFinished": "2021-09-26T15:58:46+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\nval paper_metadata_recomm_id = paper_metadata_recomm.join(S2df,\n    $\"paper_id\"===$\"id\", \"leftouter\").select($\"paper_id\", paper_metadata_recomm(\"abstract\"), paper_metadata_recomm(\"authors\"),  $\"cited_by\",   $\"references\",  paper_metadata_recomm(\"title\"),  paper_metadata_recomm(\"year\"), $\"id\".as(\"S2Id\"), $\"magId\".as(\"S2magId\"), $\"doi\".as(\"S2doi\"),  S2df(\"authors.name\").as(\"authorsNames\"),  $\"journalName\", $\"venue\").cache()\n\npaper_metadata_recomm_id.printSchema()\nprintln(\"paper_metadata_recomm_id:\" + paper_metadata_recomm_id.count())\nprintln(\"paper_metadata_recomm_id_Joined:\" + paper_metadata_recomm_id.filter($\"id\"=!=\"\" && !isnull($\"id\")).count())\nprintln(\"paper_metadata_recomm_id_Joined:\" + paper_metadata_recomm_id.filter($\"paper_id\"=!=\"\" && !isnull($\"paper_id\")).count())\n\nval paper_metadata_recomm_title = S2df.join(broadcast(paper_metadata_recomm),\n     lower(S2df(\"title\")) === lower(paper_metadata_recomm(\"title\")) && S2df(\"year\") === paper_metadata_recomm(\"year\")\n    && arrays_overlap(flatten(S2df(\"authors.ids\")),paper_metadata_recomm(\"authors\")) \n, \"inner\")        \n        .select($\"paper_id\", paper_metadata_recomm(\"abstract\"), paper_metadata_recomm(\"authors\"),  $\"cited_by\",   $\"references\",  paper_metadata_recomm(\"title\"),  paper_metadata_recomm(\"year\"), $\"id\".as(\"S2Id\"), $\"magId\".as(\"S2magId\"), $\"doi\".as(\"S2doi\"),  S2df(\"authors.name\").as(\"authorsNames\"),  $\"journalName\", $\"venue\").cache()\n\npaper_metadata_recomm_title.printSchema()\nprintln(\"paper_metadata_recomm_title:\" + paper_metadata_recomm_title.count())\n\nval paper_metadata_recomm_S2df = paper_metadata_recomm_id.union(paper_metadata_recomm_title).orderBy($\"S2magId\".desc).dropDuplicates(\"paper_id\").cache()\npaper_metadata_recomm_S2df.printSchema\n//paper_metadata_view_cite_S2df.show(10)\nprintln(\"paper_metadata_recomm_S2df:\" + paper_metadata_recomm_S2df.count())\n\n//val paper_metadata_view_cite_S2dfwithMAG = paper_metadata_view_cite_S2df.filter($\"S2magId\"=!=\"\" && !isnull($\"S2magId\"))\n\nval paper_metadata_recomm_S2_MAGdf = paper_metadata_recomm_S2df.join(MAG_fosdf, $\"S2magId\"===$\"paperId\" , \"leftouter\"\n).select( $\"paper_id\", paper_metadata_recomm_S2df(\"abstract\"), paper_metadata_recomm_S2df(\"authors\"),  $\"cited_by\",   $\"references\",  paper_metadata_recomm_S2df(\"title\"),  paper_metadata_recomm_S2df(\"year\"), $\"S2Id\", $\"S2magId\", $\"S2doi\",  $\"authorsNames\",  $\"journalName\", $\"venue\", $\"fosnames\",$\"fosids\").cache()\n//|| $\"S2doi\"===$\"doi\"  \npaper_metadata_recomm_S2_MAGdf.printSchema()\nprintln(\"paper_metadata_recomm_S2_MAGdf:\" + paper_metadata_recomm_S2_MAGdf.count())\nprintln(\"paper_metadata_recomm_S2_MAGdf_authorsNames:\" + paper_metadata_recomm_S2_MAGdf.filter(size($\"authorsNames\")>0 && !isnull($\"authorsNames\")).count())\nprintln(\"paper_metadata_recomm_S2_MAGdf_venue:\" + paper_metadata_recomm_S2_MAGdf.filter($\"venue\"=!=\"\" && !isnull($\"venue\")).count())\nprintln(\"paper_metadata_recomm_S2_MAGdf_fosnames:\" + paper_metadata_recomm_S2_MAGdf.filter(size($\"fosnames\")>0 && !isnull($\"fosnames\")).count())\n\npaper_metadata_recomm_S2_MAGdf.coalesce(1).write.mode(\"overwrite\").json(\"/media/ometaxas/nvme/datasets/Scidocs/paper_metadata_recomm_ext.json\")\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-09-25T22:13:51+0300",
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=38"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=39"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=40"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=42"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=43"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=44"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=45"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=46"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=47"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=48"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=49"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=50"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1632597231053_1026101058",
   "id": "paragraph_1632597231053_1026101058",
   "dateCreated": "2021-09-25T22:13:51+0300",
   "dateStarted": "2021-09-25T22:13:51+0300",
   "dateFinished": "2021-09-25T22:19:49+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\nval paper_metadata_mag_mesh_id = paper_metadata_mag_mesh.join(S2df,\n    $\"paper_id\"===$\"id\", \"leftouter\").select($\"paper_id\", paper_metadata_mag_mesh(\"abstract\"), paper_metadata_mag_mesh(\"authors\"),  $\"cited_by\",   $\"references\",  paper_metadata_mag_mesh(\"title\"),  paper_metadata_mag_mesh(\"year\"), $\"id\".as(\"S2Id\"), $\"magId\".as(\"S2magId\"), $\"doi\".as(\"S2doi\"),  S2df(\"authors.name\").as(\"authorsNames\"),  $\"journalName\", $\"venue\").cache()\n\npaper_metadata_mag_mesh_id.printSchema()\nprintln(\"paper_metadata_mag_mesh_id:\" + paper_metadata_mag_mesh_id.count())\nprintln(\"paper_metadata_mag_mesh_id_Joined:\" + paper_metadata_mag_mesh_id.filter($\"id\"=!=\"\" && !isnull($\"id\")).count())\nprintln(\"paper_metadata_mag_mesh_id_Joined:\" + paper_metadata_mag_mesh_id.filter($\"paper_id\"=!=\"\" && !isnull($\"paper_id\")).count())\n\nval paper_metadata_mag_mesh_S2df_title = S2df.join(broadcast(paper_metadata_mag_mesh),\n     lower(S2df(\"title\")) === lower(paper_metadata_mag_mesh(\"title\")) && S2df(\"year\") === paper_metadata_mag_mesh(\"year\")\n    && arrays_overlap(flatten(S2df(\"authors.ids\")),paper_metadata_mag_mesh(\"authors\")) \n, \"inner\")        \n        .select($\"paper_id\", paper_metadata_mag_mesh(\"abstract\"), paper_metadata_mag_mesh(\"authors\"),  $\"cited_by\",   $\"references\",  paper_metadata_mag_mesh(\"title\"),  paper_metadata_mag_mesh(\"year\"), $\"id\".as(\"S2Id\"), $\"magId\".as(\"S2magId\"), $\"doi\".as(\"S2doi\"),  S2df(\"authors.name\").as(\"authorsNames\"),  $\"journalName\", $\"venue\").cache()\n\npaper_metadata_mag_mesh_S2df_title.printSchema()\nprintln(\"paper_metadata_mag_mesh_S2df_title:\" + paper_metadata_mag_mesh_S2df_title.count())\n\nval paper_metadata_mag_mesh_S2df = paper_metadata_mag_mesh_id.union(paper_metadata_mag_mesh_S2df_title).orderBy($\"S2magId\".desc).dropDuplicates(\"paper_id\").cache()\npaper_metadata_mag_mesh_S2df.printSchema\n//paper_metadata_view_cite_S2df.show(10)\nprintln(\"paper_metadata_mag_mesh_S2df:\" + paper_metadata_mag_mesh_S2df.count())\n\n//val paper_metadata_view_cite_S2dfwithMAG = paper_metadata_view_cite_S2df.filter($\"S2magId\"=!=\"\" && !isnull($\"S2magId\"))\n\nval paper_metadata_mag_mesh_S2_MAGdf = paper_metadata_mag_mesh_S2df.join(MAG_fosdf, $\"S2magId\"===$\"paperId\" , \"leftouter\"\n).select( $\"paper_id\", paper_metadata_mag_mesh_S2df(\"abstract\"), paper_metadata_mag_mesh_S2df(\"authors\"),  $\"cited_by\",   $\"references\",  paper_metadata_mag_mesh_S2df(\"title\"),  paper_metadata_mag_mesh_S2df(\"year\"), $\"S2Id\", $\"S2magId\", $\"S2doi\",  $\"authorsNames\",  $\"journalName\", $\"venue\", $\"fosnames\",$\"fosids\").cache()\n//|| $\"S2doi\"===$\"doi\"  \npaper_metadata_mag_mesh_S2_MAGdf.printSchema()\nprintln(\"paper_metadata_mag_mesh_S2_MAGdf:\" + paper_metadata_mag_mesh_S2_MAGdf.count())\nprintln(\"paper_metadata_mag_mesh_S2_MAGdf_authorsNames:\" + paper_metadata_mag_mesh_S2_MAGdf.filter(size($\"authorsNames\")>0 && !isnull($\"authorsNames\")).count())\nprintln(\"paper_metadata_mag_mesh_S2_MAGdf_venue:\" + paper_metadata_mag_mesh_S2_MAGdf.filter($\"venue\"=!=\"\" && !isnull($\"venue\")).count())\nprintln(\"paper_metadata_mag_mesh_S2_MAGdf_fosnames:\" + paper_metadata_mag_mesh_S2_MAGdf.filter(size($\"fosnames\")>0 && !isnull($\"fosnames\")).count())\n\npaper_metadata_mag_mesh_S2_MAGdf.coalesce(1).write.mode(\"overwrite\").json(\"/media/ometaxas/nvme/datasets/Scidocs/paper_metadata_mag_mesh_ext.json\")\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-09-25T22:19:15+0300",
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=51"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=52"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=53"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=55"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=56"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=57"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=58"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=59"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=60"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=61"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=62"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=63"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1632597555337_100736990",
   "id": "paragraph_1632597555337_100736990",
   "dateCreated": "2021-09-25T22:19:15+0300",
   "dateStarted": "2021-09-25T22:19:15+0300",
   "dateFinished": "2021-09-25T22:25:22+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\npaper_metadata_view_cite_S2_MAGdf.coalesce(1).write.mode(\"overwrite\").json(\"/media/ometaxas/nvme/datasets/Scidocs/paper_metadata_view_cite_ext.json\")",
   "user": "anonymous",
   "dateUpdated": "2021-09-25T22:07:22+0300",
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=37"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1632596842915_648193775",
   "id": "paragraph_1632596842915_648193775",
   "dateCreated": "2021-09-25T22:07:22+0300",
   "dateStarted": "2021-09-25T22:07:22+0300",
   "dateFinished": "2021-09-25T22:07:27+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\n//paper_metadata_view_cite_S2df_title.groupBy($\"S2magId\").filter($\"paper_id\"=!=$\"id\").show(20)\n\nprintln(paper_metadata_view_cite_S2df.count())\nval paper_metadata_view_cite_S2df_title_grp = paper_metadata_view_cite_S2df.groupBy($\"paper_id\")\n        .agg( \n                   count(\"paper_id\").alias(\"paper_idcnt\")\n        )\n        .cache()\n\nprintln(paper_metadata_view_cite_S2df_title_grp.count())\nprintln(paper_metadata_view_cite_S2df_title_grp.filter($\"paper_idcnt\">1).count())\n\npaper_metadata_view_cite_S2df_title_grp.filter($\"paper_idcnt\">1).orderBy($\"paper_idcnt\".desc).show(5,false)\n\n\n\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-09-24T21:04:58+0300",
   "config": {
    "results": [
     {
      "keys": [
       {
        "name": "paper_id",
        "index": 0,
        "aggr": "sum"
       }
      ],
      "groups": [],
      "values": [
       {
        "name": "paper_idcnt",
        "index": 1,
        "aggr": "avg"
       }
      ],
      "setting": {
       "pieChart": {
        "showPercents": true
       }
      },
      "mode": "pieChart"
     }
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Console"
       }
      }
     }
    },
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=103"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=104"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=105"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=106"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1632506698425_2027727184",
   "id": "paragraph_1632506698425_2027727184",
   "dateCreated": "2021-09-24T21:04:58+0300",
   "dateStarted": "2021-09-24T21:04:58+0300",
   "dateFinished": "2021-09-24T21:05:04+0300",
   "status": "FINISHED"
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}