{
 "paragraphs": [
  {
   "text": "%spark.conf\n\n# It is strongly recommended to set SPARK_HOME explictly instead of using the embedded spark of Zeppelin. As the function of embedded spark of Zeppelin is limited and can only run in local mode.\nSPARK_HOME /home/ometaxas/Programs/spark-3.0.1-bin-hadoop3.2\n#com.github.haifengl:smile-scala_2.12:2.5.3,com.databricks:spark-xml_2.12:0.10.0,com.github.mrpowers:spark-stringmetric_2.12:0.3.0\n#spark.jars /home/ometaxas/Programs/spark-3.0.1-bin-hadoop3.2/plugins/rapids-4-spark_2.12-0.3.0.jar, /home/ometaxas/Programs/spark-3.0.1-bin-hadoop3.2/plugins/cudf-0.17-cuda10-1.jar\n\n#spark.sql.warehouse.dir /home/ometaxas/Programs/zeppelin-0.9.0-preview2-bin-all/spark-warehouse\n\nspark.serializer org.apache.spark.serializer.KryoSerializer\nspark.kryoserializer.buffer.max 1000M\nspark.driver.memory 95g\nspark.driver.maxResultSize 5g \n\n#spark.rapids.sql.concurrentGpuTasks=2\n#spark.rapids.sql.enabled true\n#spark.rapids.memory.pinnedPool.size 2G \n\n#spark.plugins com.nvidia.spark.SQLPlugin \n\n#spark.locality.wait 0s \n#spark.sql.files.maxPartitionBytes 512m \n#spark.sql.shuffle.partitions 100 \n#spark.executor.resource.gpu.amount=1\n\n\nSPARK_LOCAL_DIRS /media/ometaxas/nvme/spark\n#, /home/ometaxas/Programs/spark-3.0.1-bin-hadoop3.2/tmp\n                                             \n# /home/ometaxas/Programs/spark-3.0.1-bin-hadoop3.2/tmp,/media/datadisk/Datasets/Spark\n#,/media/datadisk/Datasets/Spark \n#/media/datadisk/Datasets/Spark\n\n# set executor memrory 110g\n# spark.executor.memory  60g\n\n\n# set executor number to be 6\n# spark.executor.instances  6\n\n\n# Uncomment the following line if you want to use yarn-cluster mode (It is recommended to use yarn-cluster mode after Zeppelin 0.8, as the driver will run on the remote host of yarn cluster which can mitigate memory pressure of zeppelin server)\n# master yarn-cluster\n\n# Uncomment the following line if you want to use yarn-client mode (It is not recommended to use it after 0.8. Because it would launch the driver in the same host of zeppelin server which will increase memory pressure of zeppelin server)\n# master yarn-client\n\n# Uncomment the following line to enable HiveContext, and also put hive-site.xml under SPARK_CONF_DIR\n# zeppelin.spark.useHiveContext true\n",
   "user": "anonymous",
   "dateUpdated": "2021-04-09T09:55:48+0300",
   "config": {
    "editorSetting": {
     "language": "scala",
     "editOnDblClick": false,
     "completionKey": "TAB",
     "completionSupport": true
    },
    "colWidth": 12.0,
    "editorMode": "ace/mode/scala",
    "fontSize": 9.0,
    "results": {},
    "enabled": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": []
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1617951348110_170663050",
   "id": "paragraph_1617951348110_170663050",
   "dateCreated": "2021-04-09T09:55:48+0300",
   "dateStarted": "2021-04-09T09:55:48+0300",
   "dateFinished": "2021-04-09T09:55:48+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\nval normStr = udf[String, String]((e: String) => {\n    if (e != null) {\n        e.toLowerCase()\n                //.replaceAll(\"[ <>:´,’./\\\\'\\\\\\\";(){}!@#$%^&+‐–*\\\\\\\\-]+\", \"\")\n                .replaceAll(\"\\\"\", \"\")\n                .trim()\n    } else e;\n\n})\n\nspark.udf.register(\"normStr\", normStr)\n\nval normArrStr = udf[Seq[String], Seq[String]]((e: Seq[String]) => {\n    if (e != null) {\n    e.map(_.toLowerCase().replaceAll(\"\\\"\", \"\").trim());\n    /*\n     for ( i <- 0 to (e.length - 1)) {\n         e(i) = e(i);\n      }\n        for ( r <- 0 to (e.length - 1)) {\n            e(r) = e(r).toLowerCase()\n                    //.replaceAll(\"[ <>:´,’./\\\\'\\\\\\\";(){}!@#$%^&+‐–*\\\\\\\\-]+\", \"\")\n                    .replaceAll(\"\\\"\", \"\")\n                    .trim();\n        }\n*/\n    } else e;\n\n})\n\nspark.udf.register(\"normArrStr\", normArrStr)",
   "user": "anonymous",
   "dateUpdated": "2021-04-09T10:17:53+0300",
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "\u001b[1m\u001b[34mnormStr\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$4253/0x00007f06b6b8e040@45d98387,StringType,List(Some(class[value[0]: string])),None,true,true)\n\u001b[1m\u001b[34mnormArrStr\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$4271/0x00007f06b6bea040@68a79dde,ArrayType(StringType,true),List(Some(class[value[0]: array<string>])),None,true,true)\n\u001b[1m\u001b[34mres3\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.expressions.UserDefinedFunction\u001b[0m = SparkUserDefinedFunction($Lambda$4253/0x00007f06b6b8e040@45d98387,StringType,List(Some(class[value[0]: string])),None,true,true)\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {},
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1617952673224_877955833",
   "id": "paragraph_1617952673224_877955833",
   "dateCreated": "2021-04-09T10:17:53+0300",
   "dateStarted": "2021-04-09T10:17:53+0300",
   "dateFinished": "2021-04-09T10:17:54+0300",
   "status": "FINISHED"
  },
  {
   "title": "Generic Stats on Wikidata",
   "text": "%spark\nval WIKI_HOME = \"/home/ometaxas/Datasets/Wikidata/dump.parquet\"\nval wikidatadf = spark.read.parquet(s\"file://$WIKI_HOME\")\n\n//val WIKI_HOME = \"/home/ometaxas/Datasets/Wikidata/dump.parquet\"\n//val WIKI_HOME = \"/media/ometaxas/nvme/datasets/WikiData/dump\"\nval WIKI_OUT = \"/media/ometaxas/nvme/datasets/WikiData/out\"\n\nwikidatadf.show(10)\nwikidatadf.printSchema\nprintln(\"Wikidata cnt:\" + wikidatadf.count())\n",
   "user": "anonymous",
   "dateUpdated": "2021-04-09T11:49:34+0300",
   "config": {
    "title": true,
    "results": [
     {}
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Console"
       }
      }
     }
    },
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+------+----+--------------------+--------------------+--------------------+--------------------+--------------------+\n|    id| typ|              labels|        descriptions|             aliases|              claims|           siteLinks|\n+------+----+--------------------+--------------------+--------------------+--------------------+--------------------+\n| Q4075|item|[fr -> \"Lyon olym...|[fr -> \"club fran...|[fr -> [\"LOU\", \"L...|[[Q4075$934BEBF6-...|[[trwiki, Lyon OU...|\n|Q10380|item|[fr -> \"kabupaten...|[fr -> \"subdivisi...|[id -> [\"Kabupate...|[[Q10380$8276D546...|[[idwiki, Kabupat...|\n|Q25655|item|[fr -> \"Kuljače\",...|[ar -> \"قرية في ا...| [fr -> [\"Kuljace\"]]|[[Q25655$6011C02B...|[[elwiki, Κούλιατ...|\n|Q22290|item|[hy -> \"Օլիմպիա Ջ...|[lb -> \"amerikane...|[ru -> [\"Олимпия ...|[[Q22290$CDA9B6CC...|[[elwiki, Ολυμπία...|\n| Q8611|item|[hy -> \"Սպեցիա\", ...|[bs -> \"komuna u ...|[cs -> [\"La Spezi...|[[Q8611$FC9F629B-...|[[elwiki, Λα Σπέτ...|\n|Q23856|item|[hy -> \"Յուլա\", l...|[fr -> \"Jouet de ...|[hr -> [\"žvrk\"], ...|[[Q23856$1168227D...|[[barwiki, Drahdi...|\n|Q14503|item|[fr -> \"Lo Espejo...|[fr -> \"commune c...|                  []|[[Q14503$45C5225E...|[[euwiki, Lo Espe...|\n|Q10830|item|[hy -> \"Մոնտեկաստ...|[ar -> \"بلدة في م...|                  []|[[Q10830$5F39DF64...|[[idwiki, Monteca...|\n|Q47030|item|[ba -> \"Фольмерсх...|[ar -> \"بلدية في ...|[uz -> [\"Folmersx...|[[Q47030$6BEE524C...|[[mkwiki, Фолмерс...|\n|Q44831|item|[hy -> \"Մ.թ.ա. 10...|[hy -> \"տարեթիվ\",...|[hy -> [\"Մ. թ. ա....|[[Q44831$2FC9A529...|[[barwiki, 109 v....|\n+------+----+--------------------+--------------------+--------------------+--------------------+--------------------+\nonly showing top 10 rows\n\nroot\n |-- id: string (nullable = true)\n |-- typ: string (nullable = true)\n |-- labels: map (nullable = true)\n |    |-- key: string\n |    |-- value: string (valueContainsNull = true)\n |-- descriptions: map (nullable = true)\n |    |-- key: string\n |    |-- value: string (valueContainsNull = true)\n |-- aliases: map (nullable = true)\n |    |-- key: string\n |    |-- value: array (valueContainsNull = true)\n |    |    |-- element: string (containsNull = true)\n |-- claims: array (nullable = true)\n |    |-- element: struct (containsNull = true)\n |    |    |-- id: string (nullable = true)\n |    |    |-- mainSnak: struct (nullable = true)\n |    |    |    |-- typ: string (nullable = true)\n |    |    |    |-- property: string (nullable = true)\n |    |    |    |-- dataType: string (nullable = true)\n |    |    |    |-- dataValue: struct (nullable = true)\n |    |    |    |    |-- typ: string (nullable = true)\n |    |    |    |    |-- value: string (nullable = true)\n |    |    |    |-- hash: string (nullable = true)\n |    |    |-- typ: string (nullable = true)\n |    |    |-- rank: string (nullable = true)\n |    |    |-- qualifiers: array (nullable = true)\n |    |    |    |-- element: struct (containsNull = true)\n |    |    |    |    |-- typ: string (nullable = true)\n |    |    |    |    |-- property: string (nullable = true)\n |    |    |    |    |-- dataType: string (nullable = true)\n |    |    |    |    |-- dataValue: struct (nullable = true)\n |    |    |    |    |    |-- typ: string (nullable = true)\n |    |    |    |    |    |-- value: string (nullable = true)\n |    |    |    |    |-- hash: string (nullable = true)\n |    |    |-- references: array (nullable = true)\n |    |    |    |-- element: struct (containsNull = true)\n |    |    |    |    |-- snaks: array (nullable = true)\n |    |    |    |    |    |-- element: struct (containsNull = true)\n |    |    |    |    |    |    |-- typ: string (nullable = true)\n |    |    |    |    |    |    |-- property: string (nullable = true)\n |    |    |    |    |    |    |-- dataType: string (nullable = true)\n |    |    |    |    |    |    |-- dataValue: struct (nullable = true)\n |    |    |    |    |    |    |    |-- typ: string (nullable = true)\n |    |    |    |    |    |    |    |-- value: string (nullable = true)\n |    |    |    |    |    |    |-- hash: string (nullable = true)\n |    |    |    |    |-- order: array (nullable = true)\n |    |    |    |    |    |-- element: string (containsNull = true)\n |    |    |    |    |-- hash: string (nullable = true)\n |-- siteLinks: array (nullable = true)\n |    |-- element: struct (containsNull = true)\n |    |    |-- site: string (nullable = true)\n |    |    |-- title: string (nullable = true)\n |    |    |-- badges: array (nullable = true)\n |    |    |    |-- element: string (containsNull = true)\n |    |    |-- url: string (nullable = true)\n\nWikidata cnt:92854518\n\u001b[1m\u001b[34mWIKI_HOME\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /home/ometaxas/Datasets/Wikidata/dump.parquet\n\u001b[1m\u001b[34mwikidatadf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: string, typ: string ... 5 more fields]\n\u001b[1m\u001b[34mWIKI_OUT\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /media/ometaxas/nvme/datasets/WikiData/out\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=20"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=21"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=22"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1617958174739_550595307",
   "id": "paragraph_1617958174739_550595307",
   "dateCreated": "2021-04-09T11:49:34+0300",
   "dateStarted": "2021-04-09T11:49:34+0300",
   "dateFinished": "2021-04-09T11:49:36+0300",
   "status": "FINISHED"
  },
  {
   "title": "get countries",
   "text": "%spark\nimport org.apache.spark.sql.functions.countDistinct;\nimport org.apache.spark.storage.StorageLevel;\n\n//val WIKI_HOME = \"/media/ometaxas/nvme/datasets/WikiData/dump\"\n//val WIKI_HOME = \"/home/ometaxas/Datasets/Wikidata/dump.parquet\"\n\n//val COUNTRY_HOME = \"/media/ometaxas/nvme/datasets/WikiData/out\"\n\nval wikidatadf = spark.read.parquet(s\"file://$WIKI_HOME\")\n\nval countriesWIKIdf = wikidatadf\n        .withColumn(\"label_en\", normStr($\"labels\".getItem(\"en\")))\n        .withColumn(\"ISO3166_2codeValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P297')\"))\n        .withColumn(\"ISO3166_2Codes\", expr(\"TRANSFORM (ISO3166_2codeValue, x -> x.mainSnak.dataValue.value)\"))\n        .withColumn(\"ISO3166_2Code\", normStr(element_at(col(\"ISO3166_2Codes\"), 1)))\n        .withColumn(\"ISO3166_3codeValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P298')\"))\n        .withColumn(\"ISO3166_3Codes\", expr(\"TRANSFORM (ISO3166_3codeValue, x -> x.mainSnak.dataValue.value)\"))\n        .withColumn(\"ISO3166_3Code\", normStr(element_at(col(\"ISO3166_3Codes\"), 1)))\n\n        .withColumn(\"instanceofsVal\", expr(\"filter(claims, x -> x.mainSnak.property = 'P31')\"))\n        .withColumn(\"instanceofs\", expr(\"TRANSFORM (instanceofsVal, x -> get_json_object(x.mainSnak.dataValue.value,\\\"$.id\\\"))\"))\n        .withColumn(\"isCountry\", array_contains(col(\"instanceofs\"), \"Q6256\"))\n\n        .filter($\"isCountry\")\n        .select($\"id\", $\"label_en\", $\"ISO3166_2Code\", $\"ISO3166_3Code\")\n\n        .persist(StorageLevel.DISK_ONLY)\n\ncountriesWIKIdf.show(10)\ncountriesWIKIdf.printSchema\nprintln(\"Wikidata cnt:\" + countriesWIKIdf.count())\ncountriesWIKIdf.write.parquet(s\"$WIKI_OUT/countries_wikidata.parquet\")\n//countriesWIKIdf.write.json(s\"$WIKI_HOME/countries_wikidata.json\")\n",
   "user": "anonymous",
   "dateUpdated": "2021-04-09T11:50:10+0300",
   "config": {
    "title": true,
    "results": [
     {}
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Table"
       }
      }
     }
    },
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+----+--------------------+-------------+-------------+\n|  id|            label_en|ISO3166_2Code|ISO3166_3Code|\n+----+--------------------+-------------+-------------+\n|Q912|                mali|           ml|          mli|\n|Q878|united arab emirates|           ae|          are|\n| Q79|               egypt|           eg|          egy|\n|Q347|       liechtenstein|           li|          lie|\n|Q757|saint vincent and...|           vc|          vct|\n|Q159|              russia|           ru|          rus|\n|Q424|            cambodia|           kh|          khm|\n| Q43|              turkey|           tr|          tur|\n|Q854|           sri lanka|           lk|          lka|\n| Q20|              norway|           no|          nor|\n+----+--------------------+-------------+-------------+\nonly showing top 10 rows\n\nroot\n |-- id: string (nullable = true)\n |-- label_en: string (nullable = true)\n |-- ISO3166_2Code: string (nullable = true)\n |-- ISO3166_3Code: string (nullable = true)\n\nWikidata cnt:233\nimport org.apache.spark.sql.functions.countDistinct\nimport org.apache.spark.storage.StorageLevel\n\u001b[1m\u001b[34mwikidatadf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: string, typ: string ... 5 more fields]\n\u001b[1m\u001b[34mcountriesWIKIdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id: string, label_en: string ... 2 more fields]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=23"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=24"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=25"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=26"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=27"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=28"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=29"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=30"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1617958210377_62868513",
   "id": "paragraph_1617958210377_62868513",
   "dateCreated": "2021-04-09T11:50:10+0300",
   "dateStarted": "2021-04-09T11:50:10+0300",
   "dateFinished": "2021-04-09T12:07:53+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\n//Q1987282\n\nimport org.apache.spark.sql.types._\nimport org.apache.commons.lang.StringUtils\nimport java.lang.Integer.parseInt\nimport org.slf4j.Logger;\nimport org.slf4j.LoggerFactory;\nimport org.apache.spark.sql.functions.concat_ws;\nimport org.apache.spark.sql.functions.countDistinct;\nimport org.apache.spark.storage.StorageLevel;\n\n/*\nhttps://www.wikidata.org/wiki/Q7099189\nhttps://www.wikidata.org/wiki/Q84938768\nhttps://www.wikidata.org/wiki/Q56649916\n\n */\n//val WIKI_HOME = \"/media/ometaxas/nvme/datasets/WikiData/dump\"\nval WIKI_HOME = \"/home/ometaxas/Datasets/Wikidata/dump.parquet\"\n\nval COUNTRY_HOME = \"/media/ometaxas/nvme/datasets/WikiData/out\"\n\nval wikidatadf = spark.read.parquet(s\"file://$WIKI_HOME\")\n\n\nval notFound = wikidatadf.filter($\"id\" === \"Q1987282\" || $\"id\" === \"Q7099189\" ||$\"id\" === \"Q84938768\" || $\"id\" === \"Q56649916\").cache()\n\n\nnotFound.write.json(s\"$WIKI_HOME/notFound.json\")\n",
   "user": "anonymous",
   "dateUpdated": "2021-02-13T10:31:39+0200",
   "config": {
    "editorHide": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=1"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=2"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1613205099072_284948852",
   "id": "paragraph_1613205099072_284948852",
   "dateCreated": "2021-02-13T10:31:39+0200",
   "dateStarted": "2021-02-13T10:31:39+0200",
   "dateFinished": "2021-02-13T10:48:10+0200",
   "status": "FINISHED"
  },
  {
   "text": "%spark\n    \n//notFound.show(10)\n\n\nval COUNTRY_HOME = \"/media/ometaxas/nvme/datasets/WikiData/dump\"\n\n//val wikidatadf = spark.read.parquet(s\"file://$WIKI_HOME\")\n\nval countriesWIKIdf = spark.read.parquet(s\"$COUNTRY_HOME/countries_wikidata.parquet\")\n\n\nval aaa =  notFound.withColumn(\"labels_en\",normStr($\"labels\".getItem(\"en\")))\n        .withColumn(\"labels_fr\", normStr($\"labels\".getItem(\"fr\")))\n        .withColumn(\"labels_de\", normStr($\"labels\".getItem(\"de\")))\n        .withColumn(\"labels_es\", normStr($\"labels\".getItem(\"es\")))\n        \n        .withColumn(\"aliases_en\", normArrStr($\"aliases\".getItem(\"en\")))\n        //.withColumn(\"aliases_en\", normArrStr($\"aliases_en1\"))\n        \n        .withColumn(\"aliases_fr\", normArrStr($\"aliases\".getItem(\"fr\")))\n        //.withColumn(\"aliases_fr\", normArrStr($\"aliases_fr1\"))\n        \n        .withColumn(\"aliases_de\", normArrStr($\"aliases\".getItem(\"de\")))\n        //.withColumn(\"aliases_de\", normArrStr($\"aliases_de1\"))\n        \n        .withColumn(\"aliases_es\", normArrStr($\"aliases\".getItem(\"es\")))\n        //.withColumn(\"aliases_es\", normArrStr($\"aliases_es1\"))\n        \n        .withColumn(\"existence_mag\", expr(\"exists(claims, x -> x.mainSnak.property = 'P6366')\")) //has MAG_ID\n        .withColumn(\"existence_org\", expr(\"exists(claims, x ->  x.mainSnak.property = 'P2427'  OR x.mainSnak.property = 'P3500'   OR x.mainSnak.property = 'P6782'   OR x.mainSnak.property = 'P213' )\")) // has either GRID or Ringgold\n        .withColumn(\"is_research_article_flag\", expr(\"exists(claims, x -> x.mainSnak.property = 'P31' and x.mainSnak.dataValue.value = 'Q13442814')\")) //Is Scholarly Article \n\n        .withColumn(\"instanceofsVal\", expr(\"filter(claims, x -> x.mainSnak.property = 'P31')\"))\n        .withColumn(\"instanceofs\", expr(\"TRANSFORM (instanceofsVal, x -> get_json_object(x.mainSnak.dataValue.value,\\\"$.id\\\"))\"))\n        //.withColumn(\"instanceofids\",get_json_object($\"instanceofarr\", \"$.id\").alias(\"instanceof.id\")) // only the first id\n        //.withColumn(\"instanceof\",concat_ws(\",\",col(\"instanceofarr\")))\n        //.withColumn(\"instanceofid\",get_json_object($\"instanceof\", \"$.id\").alias(\"instanceof.id\")) // only the first id\n\n        .withColumn(\"countriesVal\", expr(\"filter(claims, x -> x.mainSnak.property = 'P17')\"))\n        .withColumn(\"countryId\", element_at(expr(\"TRANSFORM (countriesVal, x -> get_json_object(x.mainSnak.dataValue.value,\\\"$.id\\\"))\"), 1))\n\n        .withColumn(\"subsidiaryVal\", expr(\"filter(claims, x -> x.mainSnak.property = 'P355')\"))\n        .withColumn(\"subsidiaries\", expr(\"TRANSFORM (subsidiaryVal, x -> get_json_object(x.mainSnak.dataValue.value,\\\"$.id\\\"))\"))\n\n        .withColumn(\"parentVal\", expr(\"filter(claims, x -> x.mainSnak.property = 'P749')\"))\n        .withColumn(\"parents\", expr(\"TRANSFORM (subsidiaryVal, x -> get_json_object(x.mainSnak.dataValue.value,\\\"$.id\\\"))\"))\n\n        .withColumn(\"WebPageValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P856')\"))\n        .withColumn(\"WebPage\", normStr(element_at(expr(\"TRANSFORM (WebPageValue, x -> x.mainSnak.dataValue.value)\"), 1))) //Official WEB Site\n\n\n        .withColumn(\"MAG_IDsValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P6366')\"))\n        .withColumn(\"MAG_ID\", normStr(element_at(expr(\"TRANSFORM (MAG_IDsValue, x -> x.mainSnak.dataValue.value)\"), 1)))\n        //.withColumn(\"MAGID\",concat_ws(\",\",col(\"MAGIDsarr\")))\n\n        .withColumn(\"RINGGOLD_IDsValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P3500')\"))\n        .withColumn(\"RINGGOLD_ID\", normStr(element_at(expr(\"TRANSFORM (RINGGOLD_IDsValue, x -> x.mainSnak.dataValue.value)\"), 1)))\n        //.withColumn(\"RINGGOLDIds\",concat_ws(\",\",col(\"RINGGOLDIdsarr\")))\n\n        .withColumn(\"ROR_IDsValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P6782')\"))\n        .withColumn(\"ROR_ID\", normStr(element_at(expr(\"TRANSFORM (ROR_IDsValue, x -> x.mainSnak.dataValue.value)\"), 1)))\n\n        .withColumn(\"ISNI_IDsValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P213')\"))\n        .withColumn(\"ISNI_ID\", normStr(element_at(expr(\"TRANSFORM (ISNI_IDsValue, x -> x.mainSnak.dataValue.value)\"), 1)))\n\n        .withColumn(\"GRID_IDsValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P2427')\"))\n        .withColumn(\"GRID_ID\", normStr(element_at(expr(\"TRANSFORM (GRID_IDsValue, x -> x.mainSnak.dataValue.value)\"), 1)))\n\n\n        .withColumn(\"CR_FUNDER_IDsValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P3153')\"))\n        .withColumn(\"CR_FUNDER_ID\", normStr(element_at(expr(\"TRANSFORM (CR_FUNDER_IDsValue, x -> x.mainSnak.dataValue.value)\"), 1)))\n        //.withColumn(\"ISO3166_3Code\",  element_at(col(\"ISO3166_3Codes\"),1))\n\n\n        //.filter($\"existence_org\" === true && $\"typ\" === \"item\" && $\"is_research_article_flag\" === false)\n        //.join(broadcast(countriesWIKIdf), countriesWIKIdf(\"Id\") === $\"countryId\", \"outer\")\n        .select(wikidatadf(\"id\"), $\"existence_mag\", $\"existence_org\", $\"MAG_ID\", $\"CR_FUNDER_ID\", $\"GRID_ID\", $\"ISNI_ID\", $\"ROR_ID\", $\"RINGGOLD_ID\", $\"WebPage\", $\"parents\"\n            , $\"subsidiaries\", $\"countryId\", $\"labels_en\", $\"labels_es\", $\"labels_fr\", $\"labels_de\", $\"aliases_en\", $\"aliases_es\", $\"aliases_de\", $\"aliases_fr\")\n            //, $\"ISO3166_3Code\", $\"ISO3166_2Code\")\n        .show(10)\n",
   "user": "anonymous",
   "dateUpdated": "2021-02-13T11:17:25+0200",
   "config": {
    "editorHide": true
   },
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=20"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=21"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=22"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=23"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=24"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=25"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=26"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1613207845918_1943403592",
   "id": "paragraph_1613207845918_1943403592",
   "dateCreated": "2021-02-13T11:17:25+0200",
   "dateStarted": "2021-02-13T11:17:25+0200",
   "dateFinished": "2021-02-13T11:17:28+0200",
   "status": "FINISHED"
  },
  {
   "text": "%spark\n//Process WIKIDATA parquet files \n\nimport org.apache.spark.sql.types._\nimport org.apache.commons.lang.StringUtils\nimport java.lang.Integer.parseInt\nimport org.slf4j.Logger;\nimport org.slf4j.LoggerFactory;\nimport org.apache.spark.sql.functions.concat_ws;\nimport org.apache.spark.sql.functions.countDistinct;\nimport org.apache.spark.storage.StorageLevel;\n\n\n//val wikidatadf = spark.read.parquet(s\"file://$WIKI_HOME\")\n\n//val countriesWIKIdf = spark.read.parquet(s\"$WIKI_OUT/countries_wikidata.parquet\")\n//  /part-00000-02658916-9459-424b-822a-4344eec93163-c000.snappy.parquet\n\n//\"claims\":[{\"id\":\"Q43469437$1DB22FAF-5063-4CD2-A681-5E1585E343C7\",\n// \"mainSnak\":{\"typ\":\"value\",\"property\":\"P356\",\"dataType\":\"external-id\",\"dataValue\":{\"typ\":\"string\",\"value\":\"\\\"10.1111/J.1464-5491.2009.02743.X\\\"\"}}/\n\n//wikidatadf.show(40)\n//wikidatadf.filter($\"aliases\"===\"P356\").show(20)\n\n\n//val wikipropdf = wikidatadf.filter($\"typ\"===\"property\")\n//.persist(StorageLevel.DISK_ONLY)\n\n\n//println(\"poperties cnt:\" + wikipropdf.count())\n\n/* Properties \nMAG_Id: P6366\nGRID_ID: P2427\nRinggold ID: P3500\nROR: P6782\nISNI: P213\nCrossRefFunder: P3153\n\nCountry: P17\nOfficial WEB Site: P856\n    language of work or name: P407\nparent Org: P749\nChildren(subsidiary): P355\n\nInstance_Of: P31\nscholarly article: Q13442814\nOfficialName: P1448\n\n\n*/\nval magWIKIdf = wikidatadf\n        //.withColumn(\"label_lng\", map_keys($\"labels\").getItem(0))\n        //.withColumn(\"label\", map_values($\"labels\").getItem(0))\n        //.withColumn(\"existence_flag\", expr(\"exists(claims, x -> x.id = 'Q27721769$8226B15F-37DE-4BEF-8F8F-80D442DFDDA9')\"))\n        //.withColumn(\"existence_flag\", expr(\"exists(claims, x -> x.mainSnak.property = 'P356' and x.mainSnak.dataValue.value = '\\\"10.1111/J.1464-5491.2009.02743.X\\\"')\"))\n\n        .withColumn(\"labels_en\",normStr($\"labels\".getItem(\"en\")))\n        .withColumn(\"labels_fr\", normStr($\"labels\".getItem(\"fr\")))\n        .withColumn(\"labels_de\", normStr($\"labels\".getItem(\"de\")))\n        .withColumn(\"labels_es\", normStr($\"labels\".getItem(\"es\")))\n        \n        .withColumn(\"aliases_en\", normArrStr($\"aliases\".getItem(\"en\")))\n        //.withColumn(\"aliases_en\", normArrStr($\"aliases_en1\"))\n        \n        .withColumn(\"aliases_fr\", normArrStr($\"aliases\".getItem(\"fr\")))\n        //.withColumn(\"aliases_fr\", normArrStr($\"aliases_fr1\"))\n        \n        .withColumn(\"aliases_de\", normArrStr($\"aliases\".getItem(\"de\")))\n        //.withColumn(\"aliases_de\", normArrStr($\"aliases_de1\"))\n        \n        .withColumn(\"aliases_es\", normArrStr($\"aliases\".getItem(\"es\")))\n        //.withColumn(\"aliases_es\", normArrStr($\"aliases_es1\"))\n        \n        .withColumn(\"existence_mag\", expr(\"exists(claims, x -> x.mainSnak.property = 'P6366')\")) //has MAG_ID\n        .withColumn(\"existence_org\", expr(\"exists(claims, x ->  x.mainSnak.property = 'P2427'  OR x.mainSnak.property = 'P3500'   OR x.mainSnak.property = 'P6782'  )\")) // has either GRID or Ringgold\n        .withColumn(\"is_research_article_flag\", expr(\"exists(claims, x -> x.mainSnak.property = 'P31' and x.mainSnak.dataValue.value = 'Q13442814')\")) //Is Scholarly Article \n\n        .withColumn(\"instanceofsVal\", expr(\"filter(claims, x -> x.mainSnak.property = 'P31')\"))\n        .withColumn(\"instanceofs\", expr(\"TRANSFORM (instanceofsVal, x -> get_json_object(x.mainSnak.dataValue.value,\\\"$.id\\\"))\"))\n        //.withColumn(\"instanceofids\",get_json_object($\"instanceofarr\", \"$.id\").alias(\"instanceof.id\")) // only the first id\n        //.withColumn(\"instanceof\",concat_ws(\",\",col(\"instanceofarr\")))\n        //.withColumn(\"instanceofid\",get_json_object($\"instanceof\", \"$.id\").alias(\"instanceof.id\")) // only the first id\n\n        .withColumn(\"countriesVal\", expr(\"filter(claims, x -> x.mainSnak.property = 'P17')\"))\n        .withColumn(\"countryId\", element_at(expr(\"TRANSFORM (countriesVal, x -> get_json_object(x.mainSnak.dataValue.value,\\\"$.id\\\"))\"), 1))\n\n        .withColumn(\"subsidiaryVal\", expr(\"filter(claims, x -> x.mainSnak.property = 'P355')\"))\n        .withColumn(\"subsidiaries\", expr(\"TRANSFORM (subsidiaryVal, x -> get_json_object(x.mainSnak.dataValue.value,\\\"$.id\\\"))\"))\n\n        .withColumn(\"parentVal\", expr(\"filter(claims, x -> x.mainSnak.property = 'P749')\"))\n        .withColumn(\"parents\", expr(\"TRANSFORM (subsidiaryVal, x -> get_json_object(x.mainSnak.dataValue.value,\\\"$.id\\\"))\"))\n\n        .withColumn(\"WebPageValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P856')\"))\n        .withColumn(\"WebPage\", normStr(element_at(expr(\"TRANSFORM (WebPageValue, x -> x.mainSnak.dataValue.value)\"), 1))) //Official WEB Site\n\n\n        .withColumn(\"MAG_IDsValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P6366')\"))\n        .withColumn(\"MAG_ID\", normStr(element_at(expr(\"TRANSFORM (MAG_IDsValue, x -> x.mainSnak.dataValue.value)\"), 1)))\n        //.withColumn(\"MAGID\",concat_ws(\",\",col(\"MAGIDsarr\")))\n\n        .withColumn(\"RINGGOLD_IDsValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P3500')\"))\n        .withColumn(\"RINGGOLD_ID\", normStr(element_at(expr(\"TRANSFORM (RINGGOLD_IDsValue, x -> x.mainSnak.dataValue.value)\"), 1)))\n        //.withColumn(\"RINGGOLDIds\",concat_ws(\",\",col(\"RINGGOLDIdsarr\")))\n\n        .withColumn(\"ROR_IDsValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P6782')\"))\n        .withColumn(\"ROR_ID\", normStr(element_at(expr(\"TRANSFORM (ROR_IDsValue, x -> x.mainSnak.dataValue.value)\"), 1)))\n\n        .withColumn(\"ISNI_IDsValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P213')\"))\n        .withColumn(\"ISNI_ID\", normStr(element_at(expr(\"TRANSFORM (ISNI_IDsValue, x -> x.mainSnak.dataValue.value)\"), 1)))\n\n        .withColumn(\"GRID_IDsValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P2427')\"))\n        .withColumn(\"GRID_ID\", normStr(element_at(expr(\"TRANSFORM (GRID_IDsValue, x -> x.mainSnak.dataValue.value)\"), 1)))\n\n\n        .withColumn(\"CR_FUNDER_IDsValue\", expr(\"filter(claims, x -> x.mainSnak.property = 'P3153')\"))\n        .withColumn(\"CR_FUNDER_ID\", normStr(element_at(expr(\"TRANSFORM (CR_FUNDER_IDsValue, x -> x.mainSnak.dataValue.value)\"), 1)))\n        //.withColumn(\"ISO3166_3Code\",  element_at(col(\"ISO3166_3Codes\"),1))\n\n\n        .filter($\"existence_org\" === true && $\"typ\" === \"item\" && $\"is_research_article_flag\" === false)\n        .join(broadcast(countriesWIKIdf), countriesWIKIdf(\"Id\") === $\"countryId\", \"outer\")\n        .select(wikidatadf(\"id\"), $\"existence_mag\", $\"existence_org\", $\"MAG_ID\", $\"CR_FUNDER_ID\", $\"GRID_ID\", $\"ISNI_ID\", $\"ROR_ID\", $\"RINGGOLD_ID\", $\"WebPage\", $\"parents\"\n            , $\"subsidiaries\", $\"countryId\", $\"labels_en\", $\"labels_es\", $\"labels_fr\", $\"labels_de\", $\"aliases_en\", $\"aliases_es\", $\"aliases_de\", $\"aliases_fr\", $\"ISO3166_3Code\"\n            , $\"ISO3166_2Code\")\n        .persist(StorageLevel.DISK_ONLY)\n\nmagWIKIdf.show(10)\nmagWIKIdf.printSchema\nprintln(\"Wikidata cnt:\" + magWIKIdf.count())\n// Wikidata cnt:303856\n/*\nval doisdf = magWIKIdf.select(\"instanceofid\").distinct()\ndoisdf.show(false)\n//8321\n\nval df2 = magWIKIdf.select(countDistinct(\"instanceofid\"))\ndf2.show(false)\n*/\nmagWIKIdf.write.parquet(s\"$WIKI_OUT/wiki_orgs.parquet\")\n//magWIKIdf.write.json(s\"$WIKI_HOME/org_wikidata.json\")\n//&& $\"type\"===\"item\"\n//.pers\n\n//.withColumn(\"existence_flag\", expr(\"exists(claims, x -> x.mainSnak.property = 'P356')\"))\n//.withColumn(\"table_row\", expr(\"TRANSFORM (table_row, x -> named_struct('DATE', x.DATE))\")\n//.selectExpr(\"exists(claims, x -> x.id = 'Q27721769$8226B15F-37DE-4BEF-8F8F-80D442DFDDA9') AS existence_flag\")\n//.select($\"id\", $\"typ\", $\"labels\", $\"labels\".getItem(\"en\"),$\"label\", $\"label_lng\", $\"aliases\".getItem(\"en\")\n//, $\"existence_flag\"\n//)\n\n\n//df.withColumn(\"table_row\", expr(\"TRANSFORM (table_row, x -> named_struct('DATE', x.DATE))\")\n//v\n//val filteredDataframe = dataframe.select(expr(\"filter(your_array, your_struct -> your_struct.propertyToFilterOn == 1)\").as(\"filtered_arrays\"))\n\n// filteredDataframe.select(expr(\"transform(filtered_arrays, your_struct -> struct(concat(your_struct.someProperty, '_', your_struct.someOtherProperty))\"))\n\n\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-04-09T13:39:11+0300",
   "config": {
    "results": [
     {}
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Console"
       }
      }
     }
    },
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "+--------+-------------+-------------+---------+------------+-------------+-------------------+---------+-----------+--------------------+--------------------+--------------------+---------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------+-------------+\n|      id|existence_mag|existence_org|   MAG_ID|CR_FUNDER_ID|      GRID_ID|            ISNI_ID|   ROR_ID|RINGGOLD_ID|             WebPage|             parents|        subsidiaries|countryId|           labels_en|           labels_es|           labels_fr|           labels_de|          aliases_en|          aliases_es|          aliases_de|          aliases_fr|ISO3166_3Code|ISO3166_2Code|\n+--------+-------------+-------------+---------+------------+-------------+-------------------+---------+-----------+--------------------+--------------------+--------------------+---------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------+-------------+\n| Q152057|        false|         true|     null|501100000775|  grid.1236.6|0000 0001 0790 9434|01zctcs90|      10238|  http://www.bp.com/|[Q20659273, Q2897...|[Q20659273, Q2897...|     Q145|                  bp|                  bp|                  bp|                  bp|[bp plc,, british...|[british-petroleu...|[british petroleu...|[beyond petroleum...|         null|         null|\n|Q2010413|        false|         true|     null|        null|grid.498605.6|0000 0001 0708 169x|0221g4j08|       null|  http://www.opb.de/|                  []|                  []|     Q183|obermeyer planen ...|obermeyer planen ...|obermeyer planen ...|obermeyer planen ...|                null|                null|     [faust consult]|                null|         null|         null|\n|Q2112717|        false|         true|     null|        null|         null|0000 0004 0449 7712|     null|     150534|https://www.codot...|                  []|                  []|      Q30|colorado departme...|departamento de t...|département des t...|colorado departme...|                null|                null|                null|                null|         null|         null|\n|Q2145569|         true|         true|120221655|        null|grid.437601.7|               null|04ry38w69|       null|http://www.resear...|                  []|                  []|      Q40|research studios ...|                null|research studios ...|research studios ...|[research studios...|                null|[research studios...|[research studios...|         null|         null|\n|Q2200046|        false|         true|     null|        null|grid.435742.3|0000 0001 0726 7822|03v2e2v10|       null| http://www.nvwa.nl/|                  []|                  []|      Q55|netherlands food ...|                null|                null|nederlandse voeds...|              [nvwa]|                null|              [nvwa]|                null|         null|         null|\n|Q2890235|        false|         true|     null|   100002825|grid.478855.3|0000 0004 5930 4228|04pzgj087|       null|https://www.debra...|        [Q104535435]|        [Q104535435]|      Q30|               debra|               debra|                null|                null|[dystrophic epide...|                null|                null|                null|         null|         null|\n|Q4201496|        false|         true|     null|        null|grid.465357.6|0000 0001 0610 620x|03jrs5v66|       null|http://idg.chph.r...|                  []|                  []|     Q159|institute of geos...|                null|                null|                null|[federal state in...|                null|                null|                null|         null|         null|\n|Q4650771|        false|         true|     null|        null|         null|0000 0004 1801 6270|     null|      76604|http://www.acpmjm...|                  []|                  []|     Q668|acpm medical college|                null|                null|                null|                null|                null|                null|                null|         null|         null|\n|Q6126026|        false|         true|     null|        null|         null|               null|     null|      69538|http://www.gobex....|                  []|                  []|      Q29|servicio extremeñ...|servicio extremeñ...|                null|                null|               [ses]|                null|                null|                null|         null|         null|\n|Q6496267|        false|         true|     null|        null|grid.456559.e|0000 0004 0577 4507|02xdmj269|      37907|http://www.paho.o...|                  []|                  []|     Q155|bireme (latin ame...|centro latinoamer...|                null|                null|[biblioteca regio...|[bireme, centro l...|                null|                null|         null|         null|\n+--------+-------------+-------------+---------+------------+-------------+-------------------+---------+-----------+--------------------+--------------------+--------------------+---------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------+-------------+\nonly showing top 10 rows\n\nroot\n |-- id: string (nullable = true)\n |-- existence_mag: boolean (nullable = true)\n |-- existence_org: boolean (nullable = true)\n |-- MAG_ID: string (nullable = true)\n |-- CR_FUNDER_ID: string (nullable = true)\n |-- GRID_ID: string (nullable = true)\n |-- ISNI_ID: string (nullable = true)\n |-- ROR_ID: string (nullable = true)\n |-- RINGGOLD_ID: string (nullable = true)\n |-- WebPage: string (nullable = true)\n |-- parents: array (nullable = true)\n |    |-- element: string (containsNull = true)\n |-- subsidiaries: array (nullable = true)\n |    |-- element: string (containsNull = true)\n |-- countryId: string (nullable = true)\n |-- labels_en: string (nullable = true)\n |-- labels_es: string (nullable = true)\n |-- labels_fr: string (nullable = true)\n |-- labels_de: string (nullable = true)\n |-- aliases_en: array (nullable = true)\n |    |-- element: string (containsNull = true)\n |-- aliases_es: array (nullable = true)\n |    |-- element: string (containsNull = true)\n |-- aliases_de: array (nullable = true)\n |    |-- element: string (containsNull = true)\n |-- aliases_fr: array (nullable = true)\n |    |-- element: string (containsNull = true)\n |-- ISO3166_3Code: string (nullable = true)\n |-- ISO3166_2Code: string (nullable = true)\n\nWikidata cnt:174247\nimport org.apache.spark.sql.types._\nimport org.apache.commons.lang.StringUtils\nimport java.lang.Integer.parseInt\nimport org.slf4j.Logger\nimport org.slf4j.LoggerFactory\nimport org.apache.spark.sql.functions.concat_ws\nimport org.apache.spark.sql.functions.countDistinct\nimport org.apache.spark.storage.StorageLevel\n\u001b[1m\u001b[34mmagWIKIdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [id: string, existence_mag: boolean ... 21 more fields]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=50"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=51"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=52"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=53"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1617964751527_773398879",
   "id": "paragraph_1617964751527_773398879",
   "dateCreated": "2021-04-09T13:39:11+0300",
   "dateStarted": "2021-04-09T13:39:11+0300",
   "dateFinished": "2021-04-09T14:12:16+0300",
   "status": "FINISHED"
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "%spark\nval orgWIKIdf = spark.read.parquet(s\"$WIKI_HOME/org_wikidata.parquet\")",
   "id": "",
   "config": {}
  },
  {
   "text": "%spark\nval orgWIKIdf = spark.read.parquet(s\"$WIKI_HOME/org_wikidata.parquet\")\n.select($\"id\", $\"existence_mag\", $\"existence_org\", $\"CR_FUNDER_ID\", $\"GRID_ID\", $\"ISNI_ID\", $\"ROR_ID\", $\"RINGGOLD_ID\", $\"WebPage\", $\"parents\"\n            , $\"subsidiaries\", $\"countryId\", $\"labels_en\", $\"labels_es\", $\"labels_fr\", $\"labels_de\", \n            normArrStr($\"aliases_en\").as(\"aliases_en\"), normArrStr($\"aliases_es\").as(\"aliases_es\"), normArrStr($\"aliases_de\").as(\"aliases_de\"), normArrStr($\"aliases_fr\").as(\"aliases_fr\")\n           , $\"ISO3166_3Code\"    , $\"ISO3166_2Code\")      \n        .write.parquet(s\"$WIKI_HOME/wiki_orgs.parquet\")\n\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-02-02T11:43:40+0200",
   "config": {
    "results": [
     {}
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Console",
        "table": {
         "visibleRow": 5.0
        }
       }
      }
     }
    },
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=83"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=84"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1612259020259_351838420",
   "id": "paragraph_1612259020259_351838420",
   "dateCreated": "2021-02-02T11:43:40+0200",
   "dateStarted": "2021-02-02T11:43:40+0200",
   "dateFinished": "2021-02-02T11:43:42+0200",
   "status": "FINISHED"
  },
  {
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "status": "READY",
   "text": "%spark\nval WIKI_HOME = \"/media/ometaxas/nvme/datasets/WikiData/dump\"\n\nval wikidatadf = spark.read.parquet(s\"file://$WIKI_HOME/dump\")\n\nval stanfordRec = wikidatadf.filter($\"id\" === \"Q41506\").cache()\n\nstanfordRec.printSchema()\n\nstanfordRec.write.json(s\"$WIKI_HOME/stanford.json\")",
   "id": "",
   "config": {}
  },
  {
   "text": "%spark\nval WIKI_HOME = \"/media/ometaxas/nvme/datasets/WikiData/dump\"\n\nval wikidatadf = spark.read.parquet(s\"$WIKI_HOME/fos_org_wikidata.parquet\")\n\nval stanfordRec = wikidatadf.filter($\"id\" === \"Q41506\").cache()\n\nstanfordRec.printSchema()\n\nstanfordRec.write.json(s\"$WIKI_HOME/stanford.json\")\n",
   "user": "anonymous",
   "dateUpdated": "2021-01-29T14:15:27+0200",
   "config": {},
   "settings": {
    "params": {},
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=68"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=69"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1611922527020_2111019732",
   "id": "paragraph_1611922527020_2111019732",
   "dateCreated": "2021-01-29T14:15:27+0200",
   "dateStarted": "2021-01-29T14:15:27+0200",
   "dateFinished": "2021-01-29T14:15:35+0200",
   "status": "FINISHED"
  },
  {
   "text": "%spark\n//val WIKI_HOME = \"/media/ometaxas/nvme/datasets/WikiData\"\n//val ORGS_HOME = \"/media/ometaxas/nvme/datasets/WikiData/out/wiki_orgs.parquet\"\nval ORGS_HOME = \"/home/ometaxas/Datasets/Wikidata/old/wiki_orgs.parquet\"\n\n//val COUNTRY_HOME = \"/media/ometaxas/nvme/datasets/WikiData/out\"\n\n\nval orgs = spark.read.parquet(s\"$ORGS_HOME\")\n\n//val orgs = wikidata_org_fos_df.filter($\"existence_org\" === true).cache()\nprintln(\"orgs cnt:\" + orgs.count())\n\norgs.show(false)\n\n//val stanforddf = wikidata_org_fos_df.filter($\"id\" === \"Q41506\").select($\"instanceofarr\", $\"instanceof\", $\"instanceofid\").cache()\n\n//stanforddf.show(1, false)\n",
   "user": "anonymous",
   "dateUpdated": "2021-04-09T16:33:41+0300",
   "config": {
    "results": [
     {}
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Console"
       }
      }
     }
    },
    "forms": {}
   },
   "results": {
    "code": "SUCCESS",
    "msg": [
     {
      "type": "TEXT",
      "data": "orgs cnt:151865\n+----------+-------------+-------------+--------+------------+-------------+-------------------+---------+-----------+----------------------------------+-----------+------------+---------+------------------------------------------------------------+------------------------+------------------------------------------+-----------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------+----------+-------------------------------------------------------+-------------+-------------+\n|id        |existence_mag|existence_org|MAG_ID  |CR_FUNDER_ID|GRID_ID      |ISNI_ID            |ROR_ID   |RINGGOLD_ID|WebPage                           |parents    |subsidiaries|countryId|labels_en                                                   |labels_es               |labels_fr                                 |labels_de              |aliases_en                                                                                                                                                                    |aliases_es|aliases_de|aliases_fr                                             |ISO3166_3Code|ISO3166_2Code|\n+----------+-------------+-------------+--------+------------+-------------+-------------------+---------+-----------+----------------------------------+-----------+------------+---------+------------------------------------------------------------+------------------------+------------------------------------------+-----------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------+----------+-------------------------------------------------------+-------------+-------------+\n|Q101071082|false        |true         |null    |null        |null         |0000 0004 0509 7112|null     |224834     |null                              |[]         |[]          |Q27      |university college dublin centre for sports studies         |null                    |null                                      |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q101012453|false        |true         |null    |null        |null         |0000 0004 0460 0433|null     |196559     |null                              |[]         |[]          |Q27      |national university of ireland galway department of medicine|null                    |null                                      |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q30256840 |false        |true         |null    |null        |grid.434674.6|null               |05ph11b68|null       |null                              |[]         |[]          |Q27      |tunstall (ireland)                                          |null                    |null                                      |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q56585301 |false        |true         |null    |null        |grid.498528.a|null               |04hqxxp09|null       |http://www.ics-skills.ie/         |[]         |[]          |Q27      |ics skills                                                  |null                    |null                                      |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q55453907 |false        |true         |null    |null        |grid.496891.b|null               |022m1me97|null       |https://mqi.ie/                   |[]         |[]          |Q27      |merchants quay ireland                                      |null                    |null                                      |null                   |[mqi]                                                                                                                                                                         |null      |null      |null                                                   |irl          |ie           |\n|Q30264848 |false        |true         |null    |501100006553|grid.469502.c|0000 0004 5896 5235|03zan4871|null       |http://www.ccan.ie/               |[]         |[]          |Q27      |collaborative centre for applied nanotechnology             |null                    |null                                      |null                   |[ccan]                                                                                                                                                                        |null      |null      |null                                                   |irl          |ie           |\n|Q30256448 |false        |true         |null    |null        |grid.434131.0|null               |013n79s81|null       |null                              |[]         |[]          |Q27      |eblana photonics (ireland)                                  |null                    |null                                      |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q55454035 |false        |true         |null    |null        |grid.496999.2|null               |0184neg38|null       |http://vitaactives.com/en/home    |[]         |[]          |Q27      |vita actives (ireland)                                      |null                    |null                                      |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q6070569  |false        |true         |null    |null        |grid.433226.2|0000 0000 9628 8627|02q7j8a46|111737     |http://www.ibec.ie                |[]         |[]          |Q27      |irish business and employers confederation                  |null                    |irish business and employers confederation|null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q18352145 |false        |true         |null    |null        |grid.484349.6|0000 0004 0434 1291|04m589p37|127561     |http://www.irishlife.ie           |[]         |[]          |Q27      |irish life assurance plc                                    |null                    |irish life assurance plc                  |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q1574185  |true         |true         |27577105|501100001636|grid.7872.a  |0000 0001 2331 8773|03265fv13|8795       |http://www.ucc.ie/                |[Q28600103]|[Q28600103] |Q27      |university college cork                                     |universidad colegio cork|university college cork                   |university college cork|[coláiste na hollscoile corcaigh, national university of ireland, cork, ucc, nui, cork, queen's college cork, university college cork – national university of ireland, cork,]|null      |null      |[university college of cork, l'université collège cork]|irl          |ie           |\n|Q55453987 |false        |true         |null    |null        |grid.496954.3|null               |05fn69a96|null       |http://www.irishequinecentre.ie/  |[]         |[]          |Q27      |irish equine centre                                         |null                    |null                                      |null                   |[iec]                                                                                                                                                                         |null      |null      |null                                                   |irl          |ie           |\n|Q55453944 |false        |true         |null    |null        |grid.496918.b|null               |04bc14p57|null       |https://www.eurofins.ie/          |[]         |[]          |Q27      |eurofins (ireland)                                          |null                    |null                                      |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q55454021 |false        |true         |null    |null        |grid.496982.8|null               |055n6t614|null       |http://cdschc.ie/                 |[]         |[]          |Q27      |city of dublin skin and cancer hospital charity             |null                    |null                                      |null                   |[cdschc]                                                                                                                                                                      |null      |null      |null                                                   |irl          |ie           |\n|Q30268890 |false        |true         |null    |null        |grid.476230.4|null               |01exnk557|null       |http://www.cosmopharma.com/       |[]         |[]          |Q27      |cosmo pharmaceuticals (ireland)                             |null                    |null                                      |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q55453855 |false        |true         |null    |null        |grid.496843.4|null               |04vvqct18|null       |http://www.ccrt.ie                |[]         |[]          |Q27      |cancer clinical research trust                              |null                    |null                                      |null                   |[ccrt]                                                                                                                                                                        |null      |null      |null                                                   |irl          |ie           |\n|Q55454086 |false        |true         |null    |null        |grid.497073.e|null               |04rt77q92|null       |http://www.eaton.com/us/en-us.html|[]         |[]          |Q27      |eaton (ireland)                                             |null                    |null                                      |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q7630514  |false        |true         |null    |null        |grid.496960.4|null               |05tk02106|null       |http://www.suas.ie/               |[]         |[]          |Q27      |suas educational development                                |null                    |null                                      |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q59535186 |false        |true         |null    |null        |grid.498535.6|null               |01fgam068|null       |http://www.rediscoverycentre.ie   |[]         |[]          |Q27      |rediscovery centre                                          |null                    |null                                      |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n|Q55453993 |false        |true         |null    |null        |grid.496959.e|null               |014x92w58|null       |http://www.irishheritagetrust.ie/ |[]         |[]          |Q27      |irish heritage trust                                        |null                    |null                                      |null                   |null                                                                                                                                                                          |null      |null      |null                                                   |irl          |ie           |\n+----------+-------------+-------------+--------+------------+-------------+-------------------+---------+-----------+----------------------------------+-----------+------------+---------+------------------------------------------------------------+------------------------+------------------------------------------+-----------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------+----------+-------------------------------------------------------+-------------+-------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mORGS_HOME\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /home/ometaxas/Datasets/Wikidata/old/wiki_orgs.parquet\n\u001b[1m\u001b[34morgs\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [id: string, existence_mag: boolean ... 21 more fields]\n"
     }
    ]
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=54"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=55"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=56"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1617975221601_1192481029",
   "id": "paragraph_1617975221601_1192481029",
   "dateCreated": "2021-04-09T16:33:41+0300",
   "dateStarted": "2021-04-09T16:33:41+0300",
   "dateFinished": "2021-04-09T16:33:41+0300",
   "status": "FINISHED"
  },
  {
   "text": "%spark\n\nval WIKI_HOME = \"/media/ometaxas/nvme/datasets/WikiData/dump\"\n\nval wikidata_org_fos_df = spark.read.parquet(s\"$WIKI_HOME/wiki_orgs.parquet\")\n// $\"GRID_ID\", $\"ISNI_ID\", $\"ROR_ID\", $\"RINGGOLD_ID\",\nval orgs = wikidata_org_fos_df.filter($\"existence_org\" === true && $\"GRID_ID\"=!=\"\" && !isnull($\"GRID_ID\")\n     && $\"RINGGOLD_ID\"=!=\"\" && !isnull($\"RINGGOLD_ID\")).cache()\nprintln(\"Ring_Grid pairs cnt:\" + orgs.count())\n\norgs.show(false)\n\n",
   "user": "anonymous",
   "dateUpdated": "2021-03-24T16:17:43+0200",
   "config": {
    "results": [
     {}
    ]
   },
   "settings": {
    "params": {
     "bdtMeta": {
      "inlay": {
       "state": {
        "currentPage": "Console",
        "chart": {
         "series": [
          {
           "type": "Line",
           "x": {
            "column": "id",
            "index": 0.0
           },
           "y": {
            "column": "RINGGOLD_ID",
            "index": 8.0
           }
          }
         ]
        }
       }
      }
     }
    },
    "forms": {}
   },
   "apps": [],
   "runtimeInfos": {
    "jobUrl": {
     "propertyName": "jobUrl",
     "label": "SPARK JOB",
     "tooltip": "View in Spark web UI",
     "group": "spark",
     "values": [
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=5"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=6"
      },
      {
       "jobUrl": "http://omiros.station:4040/jobs/job?id=7"
      }
     ],
     "interpreterSettingId": "spark"
    }
   },
   "progressUpdateIntervalMs": 500.0,
   "jobName": "paragraph_1616595463843_336443237",
   "id": "paragraph_1616595463843_336443237",
   "dateCreated": "2021-03-24T16:17:43+0200",
   "dateStarted": "2021-03-24T16:17:43+0200",
   "dateFinished": "2021-03-24T16:17:48+0200",
   "status": "FINISHED"
  }
 ],
 "name": "Zeppelin Notebook",
 "id": "",
 "noteParams": {},
 "noteForms": {},
 "angularObjects": {},
 "config": {
  "isZeppelinNotebookCronEnable": false,
  "looknfeel": "default",
  "personalizedMode": "false"
 },
 "info": {}
}